<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="450">
  <mx:Script>
    <![CDATA[
      import mx.core.Application;
      import flash.net.navigateToURL;
      import com.pfp.rsscube.models.MainModel;
      
      [Bindable]
      private var model:MainModel = MainModel.GetInstance();
      
      private function gotoSource():void
      {
        var req:URLRequest = new URLRequest(Application.application.parameters.srcUrl);
        navigateToURL(req, "_self");
      }
    ]]>
  </mx:Script>
  <mx:VBox styleName="InfoBox">
    <mx:LinkButton label="Source Code" height="20" click="gotoSource()" />
  </mx:VBox>
  <mx:Button 
    top="3" right="3" height="20" label="Feed List" 
    click="model.cubeSide = 'Front'" />
</mx:Canvas>
