<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
  width="400" height="450">
  <mx:Script>
    <![CDATA[
      import com.pfp.rsscube.models.MainModel;
      
      [Bindable]
      private var model:MainModel = MainModel.GetInstance();
    ]]>
  </mx:Script>
  <mx:Image x="35" y="75" source="pics/SOTC.png">
    <mx:filters>
      <mx:DropShadowFilter distance="4" alpha=".45" />
    </mx:filters>
  </mx:Image>
  <mx:Button 
    bottom="3" right="3" height="20" label="Feed List" 
    click="model.cubeSide = 'Front'" />
</mx:Canvas>
