<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" close="_controller.fecharPopup()" layout="absolute" width="566" height="364" title="Compartilhar" showCloseButton="true">
	<mx:Script>
		<![CDATA[
			import br.edu.ucb.webdatamodeling.dto.MerDTO;
			import mx.events.DragEvent;
			import mx.controls.Alert;
			import br.edu.ucb.webdatamodeling.controller.CompartilharMERController;
			
			private var _controller:CompartilharMERController;
			
			private var _mer:MerDTO;
			
			private function init():void
			{
				_controller = new CompartilharMERController(this, _mer);
			}
			
			public function set mer(mer:MerDTO):void
			{
				_mer = mer;
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" horizontalAlign="center">
		<mx:Spacer height="3%"/>
		<mx:HBox width="95%">
			<mx:Label text="{resourceManager.getString('messages', 'compartilhar.campoPesquisa')}"/>
			<mx:TextInput id="txtBusca" width="100%"/>
			<mx:Button label="{resourceManager.getString('messages', 'compartilhar.btnPesquisar')}" click="_controller.buscar()"/>
		</mx:HBox>
		<mx:DataGrid id="tblBusca" width="95%" height="110" dragEnabled="true" dropEnabled="true" dragMoveEnabled="true">
			<mx:columns>
				<mx:DataGridColumn headerText="{resourceManager.getString('messages', 'compartilhar.tltGridResultado')}" dataField="nome"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:DataGrid id="tblCompartilhados" dragEnabled="true" dropEnabled="true" width="95%" height="110" dragMoveEnabled="true">
			<mx:columns>
				<mx:DataGridColumn headerText="{resourceManager.getString('messages', 'compartilhar.tltGridCompartilhamentos')}" dataField="nome"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Button label="{resourceManager.getString('messages', 'compartilhar.btnSalvar')}" click="_controller.salvar()"/>
		<mx:Label id="msgSucesso" text="{resourceManager.getString('messages', 'compartilhar.msgSucesso')}" visible="false"/>
	</mx:VBox>
</mx:TitleWindow>