<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="320"
	xmlns:components="pfp.components.*"
	xmlns:display="br.edu.ucb.webdatamodeling.components.*">
	
	<mx:Script>
		<![CDATA[
			import pfp.components.CubeStack;
			import pfp.rsscube.models.MainModel;
			import mx.controls.Alert;
			import com.adobe.viewsource.ViewSource;
			
			[Bindable]
			private var model:MainModel = MainModel.GetInstance();
			
			private function init():void
			{
				/* var srcUrl:String = Application.application.parameters.srcUrl;
				if (srcUrl)
				{
					ViewSource.addMenuItem(this, srcUrl);
				} */
			}
		]]>
	</mx:Script>
	<components:CubeStack id="cube" selectedSide="{model.cubeSide}">
	  	<display:Login name="Front"/>
	  	<display:CadastrarUsuario name="Left"/>
	  	<display:RecuperarSenha name="Right"/>
	</components:CubeStack>
</mx:Canvas>
