<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	showCloseButton="true" close="_controller.fecharPopup()"
	creationComplete="init()"
	title="{resourceManager.getString('messages', 'exportar.tltExportar')}"
	layout="absolute" width="327" height="163">
	
	<mx:Script>
		<![CDATA[
			import br.edu.ucb.webdatamodeling.dto.ArquivoDTO;
			import br.edu.ucb.webdatamodeling.controller.ExportarMERController;
			
			private var _controller:ExportarMERController;
			
			private var _arquivo:ArquivoDTO;
			
			private function init():void
			{
				_controller = new ExportarMERController(this, _arquivo);
			}
			
			public function set arquivo(arquivo:ArquivoDTO):void
			{
				_arquivo = arquivo;
			}
		]]>
	</mx:Script>
	<mx:Form width="100%" height="100%">
		<mx:FormItem label="{resourceManager.getString('messages', 'exportar.arquivo')}">
			<mx:TextInput id="txtNomeArquivo"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('messages', 'exportar.tipoArquivo')}">
			<mx:ComboBox id="cbxTipoArquivo" labelField="descricao"/>
		</mx:FormItem>
		<mx:HBox horizontalAlign="center" width="100%">
			<mx:Button label="{resourceManager.getString('messages', 'exportar.btnExportar')}" id="btnExportar" click="_controller.exportar()"/>
		</mx:HBox>
	</mx:Form>
</mx:TitleWindow>
