<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>webdatamodeling</artifactId>
		<groupId>br.edu.ucb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>br.edu.ucb</groupId>
	<artifactId>webdatamodeling-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>
	<name>Web Data Modeling - Client</name>
	<build>
		<finalName>WebDataModeling</finalName>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
<!--					<targetPlayer>10.0.0</targetPlayer>-->
					<sourceFile>WebDataModeling.mxml</sourceFile>
<!--					<sourcePaths>-->
<!--						<sourcePath>${project.build.sourceDirectory}</sourcePath>-->
<!--					</sourcePaths>-->
<!--					<mergeResourceBundle>false</mergeResourceBundle>-->
					<resourceBundlePath>${build.sourceDirectory}/locale/{locale}</resourceBundlePath>
					<compiledLocales>
						<locale>pt_BR</locale>
						<locale>en_US</locale>
					</compiledLocales>
				</configuration>
			</plugin>
			
<!--			<plugin>-->
<!--		        <groupId>org.sonatype.flexmojos</groupId>-->
<!--		        <artifactId>flexmojos-maven-plugin</artifactId>-->
<!--		        <configuration>-->
<!--		          <sourceFile>FlightReservation1.mxml</sourceFile>-->
<!--		          <resourceBundlePath>${basedir}/locale/{locale}</resourceBundlePath>-->
<!--		          <compiledLocales>-->
<!--		            <locale>en_US</locale>-->
<!--		            <locale>ja_JP</locale>-->
<!--		          </compiledLocales>-->
<!--		        </configuration>-->
<!--		   </plugin>-->
      
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>3.2.0.3958</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-unittest-support</artifactId>
			<version>3.2.0</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.degrafa</groupId>
			<artifactId>degrafa</artifactId>
			<version>3.1</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webdatamodeling-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.adobe.flex.framework</groupId>-->
<!--			<artifactId>framework</artifactId>-->
<!--			<version>3.2.0.3958</version>-->
<!--			<type>resource-bundle</type>-->
<!--			<classifier>pt_BR</classifier>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.adobe.flex.framework</groupId>-->
<!--			<artifactId>rpc</artifactId>-->
<!--			<version>3.2.0.3958</version>-->
<!--			<type>resource-bundle</type>-->
<!--			<classifier>pt_BR</classifier>-->
<!--		</dependency>-->
	</dependencies>
</project>
