<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{085141B4-E241-42BD-A814-6BF01D51EA9D}" Label="" LastModificationDate="1276864619" Name="WebDataModeling - MER" Objects="113" Symbols="24" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>085141B4-E241-42BD-A814-6BF01D51EA9D</a:ObjectID>
<a:Name>WebDataModeling - MER</a:Name>
<a:Code>WEBDATAMODELING___MER</a:Code>
<a:CreationDate>1276793008</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864602</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {C940D0DD-E4B9-4414-849B-AB2AE93DF385}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>2CB58880-BBB9-4445-BC1D-793B5C4F41DD</a:ObjectID>
<a:Name>WebDataModeling - MER</a:Name>
<a:Code>WEBDATAMODELING___MER</a:Code>
<a:CreationDate>1276864590</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C940D0DD-E4B9-4414-849B-AB2AE93DF385</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>09396AEF-2F85-4B09-9360-76BBA640753D</a:ObjectID>
<a:Name>DER</a:Name>
<a:Code>DER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864602</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {753D93A5-521C-4551-B147-337BDD0C902C}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=No
RlshName=No
RlshRole=No
RlshCard=No
RlshDmnt=No
RlshStrn=No
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=No
EnttCmmt=No
PckgShowStrn=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=Yes
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Rect>((27476,9844), (54744,13138))</a:Rect>
<a:ListOfPoints>((27476,9844),(27476,13138),(54744,13138))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Rect>((54377,13113), (55977,23280))</a:Rect>
<a:ListOfPoints>((55174,23280),(55174,18355),(55180,18355),(55180,13113))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Rect>((24086,-21121), (53559,-19521))</a:Rect>
<a:ListOfPoints>((53559,-20321),(24086,-20321))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Rect>((22186,-6529), (54681,-4929))</a:Rect>
<a:ListOfPoints>((54681,-5694),(38759,-5694),(38759,-5765),(22186,-5765))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Rect>((22309,-20587), (23909,-4528))</a:Rect>
<a:ListOfPoints>((23084,-4528),(23084,-11254),(23133,-11254),(23133,-20587))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Rect>((23121,-3642), (24721,6676))</a:Rect>
<a:ListOfPoints>((23921,6676),(23921,-3642))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Rect>((24446,19547), (26046,33589))</a:Rect>
<a:ListOfPoints>((25260,33589),(25260,27615),(25231,27615),(25231,19547))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Rect>((24045,8244), (24869,18291))</a:Rect>
<a:ListOfPoints>((24448,18291),(24448,13309),(24465,13309),(24465,8244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Rect>((25034,26113), (59286,34359))</a:Rect>
<a:ListOfPoints>((59286,26113),(40204,26113),(40204,34359),(25034,34359))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Rect>((24871,-19291), (26471,-2581))</a:Rect>
<a:ListOfPoints>((25687,-2581),(25687,-11290),(25655,-11290),(25655,-19291))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1276864619</a:ModificationDate>
<a:Rect>((23100,3736), (54492,7725))</a:Rect>
<a:ListOfPoints>((23100,7725),(40180,7725),(40180,3736),(54492,3736))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o37">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((51448,32626), (59428,36626))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((49337,-22643), (57781,-16975))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19777,16099), (30075,24687))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19864,-26479), (28308,-13995))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((49748,-7548), (57266,-3548))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20409,-8584), (27771,4))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20486,30543), (30784,38159))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48702,21322), (60622,30884))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18591,4852), (29583,10520))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1276864590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((50659,10626), (59523,15059))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1276864619</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((49591,563), (56933,7257))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>D1E36D0F-9E2E-45C9-AFE9-DC0DA4E1737C</a:ObjectID>
<a:Name>TIPO_ARQUIVO</a:Name>
<a:Code>TIPO_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {C9F76B38-657F-4E0D-9583-C1091132B7D9}</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>644F3595-1B9F-4872-82ED-66DB31BEE3F1</a:ObjectID>
<a:Name>PK_TIPO_ARQUIVO</a:Name>
<a:Code>PK_TIPO_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {B73D7881-75CD-410F-AF62-21B32FF175AF}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>733E042E-4239-4874-9F6F-1B582F1FD30E</a:ObjectID>
<a:Name>ID_TIPO_ARQUIVO</a:Name>
<a:Code>ID_TIPO_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {2BE8677D-3C8A-4EB6-AAAD-9F2C80AFF28D}</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>630679D2-FC79-4AE4-91BB-F6CD1D6191AF</a:ObjectID>
<a:Name>DS_TIPO_ARQUIVO</a:Name>
<a:Code>DS_TIPO_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {46652903-965C-4521-9F93-3067306C2C4E}</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>43A7AA6C-3833-4614-9BAE-A3D1AB9A96EF</a:ObjectID>
<a:Name>TIPO_CAMPO</a:Name>
<a:Code>TIPO_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {B486583B-C490-4723-8620-63BE46869595}</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>5434B029-6F43-4C1D-B59C-77BE2BFF4F6B</a:ObjectID>
<a:Name>PK_TIPO_CAMPO</a:Name>
<a:Code>PK_TIPO_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {C6A18198-E65E-448F-9701-A03FCF1E5379}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>7DAFEAA6-165D-4762-B52E-A989DE80D1D1</a:ObjectID>
<a:Name>ID_TIPO_CAMPO</a:Name>
<a:Code>ID_TIPO_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {D63E998B-F8C3-4D2C-A403-A22300B102A6}</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>3DAC2C39-502E-4E92-BD33-561A2461E94F</a:ObjectID>
<a:Name>DS_TIPO_CAMPO</a:Name>
<a:Code>DS_TIPO_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {168EA023-F043-40C8-A3BF-C57D2805EDE6}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>991197E2-A38D-4C87-BD4D-1995DB1C0810</a:ObjectID>
<a:Name>DS_VALOR_MINIMO</a:Name>
<a:Code>DS_VALOR_MINIMO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {3CC0A57F-4772-4ED4-8B55-27FB1A1EEBFC}</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>152A5FA2-5EDF-411D-BE5F-5DC0FB8E4744</a:ObjectID>
<a:Name>DS_VALOR_MAXIMO</a:Name>
<a:Code>DS_VALOR_MAXIMO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {59C9DC22-DEC2-4F79-83CD-193B96F24B8B}</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>C9458D74-BEE3-4B6D-A52D-B68CF2C91B83</a:ObjectID>
<a:Name>ARQUIVO</a:Name>
<a:Code>ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {7BCD6EF3-56D3-492D-AECA-BF6460E694DD}</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>1FD3BE6B-ADA1-4DC9-9D6D-1D81CD462EEB</a:ObjectID>
<a:Name>PK_ARQUIVO</a:Name>
<a:Code>PK_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {D4B0D510-B8F6-4002-A911-39145CEF766B}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>6E057EC6-94BF-4E14-BDB0-C2EDF164D8ED</a:ObjectID>
<a:Name>ID_ARQUIVO</a:Name>
<a:Code>ID_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {D349093B-B9C9-4CD2-A101-E3682A571712}</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>237C792C-B2C5-4C27-ABE8-24CF933DDAEB</a:ObjectID>
<a:Name>ID_PASTA</a:Name>
<a:Code>ID_PASTA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {34085894-78E3-4533-9681-8D007F878017}</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>2AA714E5-8206-4C21-A52E-DE519E8C8253</a:ObjectID>
<a:Name>DS_VERSAO</a:Name>
<a:Code>DS_VERSAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {5D0E1A8A-D5B8-4E2F-A11F-F1C5629C13EB}</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>6461487F-98F3-4F64-9D1B-E0DACCC4945A</a:ObjectID>
<a:Name>DS_NOME</a:Name>
<a:Code>DS_NOME</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {A860C48F-F4D4-4B7B-B497-C991ED685492}</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>523E5731-570A-4532-BC64-247F65BAE82D</a:ObjectID>
<a:Name>DS_DESCRICAO</a:Name>
<a:Code>DS_DESCRICAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {7766273A-6881-4B93-9386-97D4EFE6A167}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A0FD58C9-2D50-47AF-A975-0C5E3EF7AF5A</a:ObjectID>
<a:Name>DT_CRIACAO</a:Name>
<a:Code>DT_CRIACAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {72EDA16B-E1EC-4C3B-82B8-8947CF490E6B}</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>C0F68EE3-0E08-4C52-9800-9BEC9280A7F0</a:ObjectID>
<a:Name>DT_ULTIMA_ALTERACAO</a:Name>
<a:Code>DT_ULTIMA_ALTERACAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {0991C1E8-34F2-44AE-B3D8-F8C66EBB034C}</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>248AC1FB-3DE7-43BB-A98D-1C7E5378F42A</a:ObjectID>
<a:Name>CAMPO</a:Name>
<a:Code>CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {0E99C260-73DD-47CC-862B-D1FFC2253DB3}</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>1C21F03A-24F1-4690-ADC5-A7BA9FCC17B7</a:ObjectID>
<a:Name>PK_CAMPO</a:Name>
<a:Code>PK_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {E9855FD2-5FD0-4063-90C9-0E91142B046F}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>81DE3DDF-1473-45FE-9B0C-EDD400C65FC7</a:ObjectID>
<a:Name>ID_CAMPO</a:Name>
<a:Code>ID_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {EED8A20D-2CBB-4ECA-ACE4-B4DA358045EA}</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>BB2B79D6-5F6E-4140-A670-04FF1F8B6BE4</a:ObjectID>
<a:Name>ID_TIPO_CAMPO</a:Name>
<a:Code>ID_TIPO_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {05E8C27B-40F4-4FD5-B099-F4F6C476245E}</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>E669398B-6BB0-47A0-894D-8715765433B5</a:ObjectID>
<a:Name>ID_TABELA</a:Name>
<a:Code>ID_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {C7C29FED-D88A-4FAE-9956-432D13CD94EC}</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>01F453E2-D8B9-4EE9-8331-EAB796D15841</a:ObjectID>
<a:Name>ID_TABELA_FK</a:Name>
<a:Code>ID_TABELA_FK</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {9FF5C7BA-377A-4954-9F43-8A8BA34578AE}</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A9F477C8-9DE4-436F-8993-B9EF700BEAD0</a:ObjectID>
<a:Name>DS_CAMPO</a:Name>
<a:Code>DS_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {D3485486-E772-4C0C-93CC-7E8622B89C5C}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A871B53A-5235-4213-BF60-6E73EDC4A16A</a:ObjectID>
<a:Name>NAO_NULO</a:Name>
<a:Code>NAO_NULO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {94112D45-CAD1-4F93-B9A4-43D17AD5F1E8}</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F80E7CC9-7BD2-41E3-9185-A1CA62543416</a:ObjectID>
<a:Name>AUTO_INCREMENTO</a:Name>
<a:Code>AUTO_INCREMENTO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {F4B40221-2678-461A-B513-224878143FDD}</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C8E92567-A774-40EA-8427-E1F66BB502A7</a:ObjectID>
<a:Name>DS_VALOR_PADRAO</a:Name>
<a:Code>DS_VALOR_PADRAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {895298EA-4A73-4D90-B1C8-D822A1676D4B}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>EC4D0BFA-7958-463A-984D-0D54D5A731A0</a:ObjectID>
<a:Name>DS_COMENTARIO</a:Name>
<a:Code>DS_COMENTARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {6CD1F970-6A29-4F1B-85F3-BC078FD0A5AF}</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>4A6C8429-8A35-4FF1-8594-111BCE370B53</a:ObjectID>
<a:Name>CHAVE_PRIMARIA</a:Name>
<a:Code>CHAVE_PRIMARIA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {FB6A9F0F-365D-4AC4-A468-3A1B19FC2705}</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4D6C862F-0D36-40D9-93B1-60413763EB69</a:ObjectID>
<a:Name>TAMANHO</a:Name>
<a:Code>TAMANHO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {896701D6-151B-4979-8259-9FC2AE09E866}</a:History>
<a:DataType>INT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>E7433133-2694-476F-9E42-A22978FF56BD</a:ObjectID>
<a:Name>NOTA</a:Name>
<a:Code>NOTA</a:Code>
<a:CreationDate>1276864588</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {222083A1-04A4-4C89-9404-2111F27DB9BC}
DAT 1276864588</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>C693FAA2-B1A0-4B97-82F7-B4025E0CAC24</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1276864588</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {86FF57D3-FC29-4FDF-AA71-FFDBB074ED7F}
DAT 1276864588</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>7A195325-4EDD-42B4-A7FD-05A765D24A47</a:ObjectID>
<a:Name>ID_MER</a:Name>
<a:Code>ID_MER</a:Code>
<a:CreationDate>1276864588</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {4BAB1212-4379-4104-B016-091FBD8E894F}
DAT 1276864588</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F978ADE6-961F-4408-BBAD-65138A3362D9</a:ObjectID>
<a:Name>ID_NOTA</a:Name>
<a:Code>ID_NOTA</a:Code>
<a:CreationDate>1276864588</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {AD49E885-AF26-4AFF-A637-7BBC66E832EA}
DAT 1276864588</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>07BA6547-DFAE-4D50-A2A1-7C1EFF7E0DA7</a:ObjectID>
<a:Name>DS_NOTA</a:Name>
<a:Code>DS_NOTA</a:Code>
<a:CreationDate>1276864588</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {F20AE84C-9A75-4ED3-9C5A-71624FF5640E}
DAT 1276864588</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>D4655D98-BC5F-4723-BA3E-8CC1FF9DB800</a:ObjectID>
<a:Name>COORDENADA_X</a:Name>
<a:Code>COORDENADA_X</a:Code>
<a:CreationDate>1276864588</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {64FFC3EF-E48E-4202-813C-27B428D67706}
DAT 1276864588</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5D7AF487-2794-4678-B7F1-255D84C9104B</a:ObjectID>
<a:Name>COORDENADA_Y</a:Name>
<a:Code>COORDENADA_Y</a:Code>
<a:CreationDate>1276864588</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {8340FED9-9996-49DB-ACA3-6DE138C70CBF}
DAT 1276864588</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>C06820D4-4B14-4710-94BC-7C679200C145</a:ObjectID>
<a:Name>TIPO_TABELA</a:Name>
<a:Code>TIPO_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {ED18F91E-1963-4C60-BA95-54654C1C1A75}</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>6846F0FF-8EBA-469F-9900-7C84D0FA1EAD</a:ObjectID>
<a:Name>PK_TIPO_TABELA</a:Name>
<a:Code>PK_TIPO_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {3AB11260-B895-4C1E-AF0B-F54CCB53A091}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>A00ED8E1-E8F3-40EB-B158-1DD600A68722</a:ObjectID>
<a:Name>ID_TIPO_TABELA</a:Name>
<a:Code>ID_TIPO_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {CCC1446D-E7DF-4A4C-9244-4B81424D3E0E}</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>9F96B023-D2D7-444F-9B5D-6CAB0D68CDAE</a:ObjectID>
<a:Name>DS_TIPO_TABELA</a:Name>
<a:Code>DS_TIPO_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {034E4D2D-2C23-4CC4-8119-450ECC2F992A}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>C72EC16C-F175-45F9-B32F-781BA70CA578</a:ObjectID>
<a:Name>TABELA</a:Name>
<a:Code>TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {E9DF57D9-A832-4729-8D65-6448D6AB320A}</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>3E2AFC8D-4023-4E5C-B724-906315A5B853</a:ObjectID>
<a:Name>PK_TABELA</a:Name>
<a:Code>PK_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {104F7EDF-5ABB-4C11-8C53-96F381DFB69B}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>FEBA1374-66F5-4F15-865E-7978A2BA6721</a:ObjectID>
<a:Name>ID_TABELA</a:Name>
<a:Code>ID_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {FE393EBD-BB09-4321-94C9-184081773A8C}</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>6545FFE1-084A-480E-A774-4C8E7DE992AA</a:ObjectID>
<a:Name>ID_TIPO_TABELA</a:Name>
<a:Code>ID_TIPO_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {15763D24-A467-4124-9386-E554492849E9}</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>B1259C23-DA58-46D1-9DEA-7F78909E8B63</a:ObjectID>
<a:Name>ID_MER</a:Name>
<a:Code>ID_MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {8F88B085-2199-4FB8-B204-C3CF0B6542DC}</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>E618B633-FFEB-4418-AE4B-F59272496CAB</a:ObjectID>
<a:Name>DS_TABELA</a:Name>
<a:Code>DS_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {413EB3C5-E852-4E40-B4FE-4EEA64F590C8}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>7252B026-75BC-412C-9C60-73A52FC42A54</a:ObjectID>
<a:Name>DS_COMENTARIO</a:Name>
<a:Code>DS_COMENTARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {B27CA61B-21AF-4890-9775-A9AC46906A9E}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>56EBFD41-E464-47DD-A2D9-368C28A7F660</a:ObjectID>
<a:Name>COORDENADA_X</a:Name>
<a:Code>COORDENADA_X</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {1340D76C-9916-4994-89A7-F8EC7BEB085D}</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>0A17B65F-0853-4092-95F0-675684405204</a:ObjectID>
<a:Name>COORDENADA_Y</a:Name>
<a:Code>COORDENADA_Y</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {B7C059A6-F87A-467E-AD0D-33EF17C57774}</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>49866969-7352-4169-8518-2B9C45019FB8</a:ObjectID>
<a:Name>PASTA</a:Name>
<a:Code>PASTA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {ECE48AF4-4956-4F6C-AEAA-B8EE4924C246}</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>32EE951F-DC07-40C4-BE23-224B6F400014</a:ObjectID>
<a:Name>PK_PASTA</a:Name>
<a:Code>PK_PASTA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {3E35A3C9-0DC3-40F5-B38B-0C65206074D7}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>1B44D69D-E679-4661-BE20-DF2CCFFD0F06</a:ObjectID>
<a:Name>ID_PASTA</a:Name>
<a:Code>ID_PASTA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {93773F82-F641-42C2-90AC-1D50E9AB211D}</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>AAB40F9F-D52A-45F4-8E21-D3B6C22EE7F7</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {80B8B18D-3004-4DF6-A4EF-F2425F7E4735}</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B206DD45-29D6-4EB2-8F50-EEEFB236B3CE</a:ObjectID>
<a:Name>DS_NOME</a:Name>
<a:Code>DS_NOME</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {A2632B71-0D2C-419E-8B47-1664F38590F4}</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>80E695D9-B0AB-4C3F-8BF7-4E01F59D621E</a:ObjectID>
<a:Name>DS_DESCRICAO</a:Name>
<a:Code>DS_DESCRICAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {48F0DA02-C625-438E-9559-DBB97B0A45AB}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>DCE9DCF9-4426-4AC8-B12C-B8D0B5589A2A</a:ObjectID>
<a:Name>DT_CRIACAO</a:Name>
<a:Code>DT_CRIACAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {0A03DAA4-5D85-4DB6-A95D-54FD72D8D7E8}</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>0E076DBA-0B4F-4215-AEF8-481630555355</a:ObjectID>
<a:Name>DT_ULTIMA_ALTERACAO</a:Name>
<a:Code>DT_ULTIMA_ALTERACAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {3C084225-FCFD-4F40-89D0-A4B0A6F236EC}</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>261F9470-69D1-48AB-950B-BC3B5EAC6116</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {510329B5-D5F0-4339-A64A-7A52BA2741D6}</a:History>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>7BF6E0FD-C0A8-42FC-9EE3-CEBD20716E61</a:ObjectID>
<a:Name>PK_USUARIO</a:Name>
<a:Code>PK_USUARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {08481E7D-180F-4474-8C40-BA911C4F21CD}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>458693D0-7C8B-48A5-B906-0D028536CB3D</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {FF5DC1B5-9F36-48C2-B126-602708598F06}</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>A6A4424E-5358-459D-A345-36F5C12A5F3A</a:ObjectID>
<a:Name>DS_USUARIO</a:Name>
<a:Code>DS_USUARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {52FD6067-CA92-4176-B120-4A1C57B3D737}</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>D077EE20-7715-4FB3-915E-D36DCC8BA76B</a:ObjectID>
<a:Name>DS_SOBRENOME</a:Name>
<a:Code>DS_SOBRENOME</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {D57673EE-EB5C-4289-94FB-F3972C6F3DA7}</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>A43E4478-1DB0-439E-92EF-C1D7AC3DB7BD</a:ObjectID>
<a:Name>DS_EMAIL</a:Name>
<a:Code>DS_EMAIL</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {2CFA4FCB-23CD-48DB-AFB2-D41E5C8E7ED7}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>87E370CB-01BC-4B23-9624-6FA73BAA736A</a:ObjectID>
<a:Name>DS_SENHA</a:Name>
<a:Code>DS_SENHA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {1D69A512-5FDE-4A76-9E38-6ACE21DA6BA7}</a:History>
<a:DataType>A28</a:DataType>
<a:Length>28</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>A047EC28-27AB-40F3-BB3B-0BC2FA60482A</a:ObjectID>
<a:Name>DT_CADASTRO</a:Name>
<a:Code>DT_CADASTRO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {47B245C7-FC62-4BF7-ACFC-756FD6F21204}</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>2FF55E03-5B81-4A6C-B532-13F2C30B2B3F</a:ObjectID>
<a:Name>DT_NASCIMENTO</a:Name>
<a:Code>DT_NASCIMENTO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {5E3B9693-ADB9-41FD-B3E9-7C4EED48CCBA}</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>5BA5362B-3C15-4143-86FC-A716A4A9AE28</a:ObjectID>
<a:Name>NOVO_COMPARTILHAMENTO</a:Name>
<a:Code>NOVO_COMPARTILHAMENTO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {3C769435-D95E-4065-A91A-A780E317CB5A}</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>FBA269EC-1A36-49D5-99F4-974DF10FC74E</a:ObjectID>
<a:Name>MER</a:Name>
<a:Code>MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {DE0D60DE-4308-48CA-844B-3BCD3C654975}</a:History>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>F69B0793-FCC4-440D-9DCB-4140C7C98194</a:ObjectID>
<a:Name>PK_MER</a:Name>
<a:Code>PK_MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {CD38A7C6-4B15-4896-AF31-F2BE7407DCB4}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>46AF0551-5416-405B-805F-C050F1C469C2</a:ObjectID>
<a:Name>ID_MER</a:Name>
<a:Code>ID_MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {6E33C0B8-AF63-4C7A-A0B6-4DC0FD26C4C3}</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>790DE54D-D516-4B89-95D9-FF7F57E72D49</a:ObjectID>
<a:Name>ID_ARQUIVO</a:Name>
<a:Code>ID_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {F73DCC19-6C4C-4E9E-9D51-E9F774F5FB9B}</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>7E3FD4EB-571C-43F0-94D5-1782C5DEF839</a:ObjectID>
<a:Name>EXPORTADO</a:Name>
<a:Code>EXPORTADO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {F9C36100-22A7-45D0-8D35-31F6BF691F27}</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>2592CC69-BA83-4F3D-96A0-7159D4291D81</a:ObjectID>
<a:Name>DT_ULTIMA_EXPORTACAO</a:Name>
<a:Code>DT_ULTIMA_EXPORTACAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {E36A0B49-AEC3-4EDE-AAD4-7F0880C5AEC9}</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>AFBC6E0A-18C5-4685-84C5-26B6E07F74F8</a:ObjectID>
<a:Name>COMPARTILHAMENTO</a:Name>
<a:Code>COMPARTILHAMENTO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {650223EC-F12A-44A8-A8C2-946F72165EBD}</a:History>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>7AD377A8-DD25-40F1-9F10-AF2462DD0071</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {9F9D96B0-A7BE-4BB9-B698-D56AEFBD910D}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>5D09F82E-9B1F-4FE4-AB4D-FDD0F370F6DF</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {B822D008-F2FB-4244-824E-E23B51CAB71C}</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>619BC531-7913-49A7-A598-552173037D7A</a:ObjectID>
<a:Name>ID_MER</a:Name>
<a:Code>ID_MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {8D1B6FB6-EAFB-40C3-BEB4-F9AB947E8A77}</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>D5535678-96DC-4AB3-85A7-0ACB88D9FDD6</a:ObjectID>
<a:Name>PK_MER_COMPARTILHAMENTO</a:Name>
<a:Code>PK_MER_COMPARTILHAMENTO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {1156BDCF-DC40-45C1-9211-A822EF037E1C}</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>4CFCEAD0-FF28-4315-8F2C-539E6A8457B3</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {75D821FE-3EEE-4CDC-83DF-1B07022F46A1}</a:History>
<c:Object1>
<o:EntityAttribute Ref="o111"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o117"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o110"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>C9D01D07-4371-46FC-948A-B3EB5B84D12C</a:ObjectID>
<a:Name>PK_USUARIO_COMPARTILHAMENTO</a:Name>
<a:Code>PK_USUARIO_COMPARTILHAMENTO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {DC58DCBA-93CC-4CB9-A23E-7A54CF604749}</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>B76C0F01-E79B-4B39-82A5-9A55D1A631D5</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {EFA8478B-CB63-4192-99C0-0329C4073D18}</a:History>
<c:Object1>
<o:EntityAttribute Ref="o102"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o116"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o101"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>2C51B635-3988-4837-A3B8-F97939FC3384</a:ObjectID>
<a:Name>PK_TIPO_CAMPO_CAMPO</a:Name>
<a:Code>PK_TIPO_CAMPO_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {647670E4-ABF7-4B7D-9A70-D53BC7B2A359}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>DF542865-29E9-471A-9951-2131FC6D179A</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {71DAAB28-630B-41BA-A010-2E31AD62171C}</a:History>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>B8A657CC-3F44-4B4C-AAC3-3DBE09CF46A4</a:ObjectID>
<a:Name>PK_TIPO_TABELA_TABELA</a:Name>
<a:Code>PK_TIPO_TABELA_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {C212CC1F-3E0A-4C6B-A499-410C9FE0A0AF}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>4251837B-3025-4B59-B75D-657E2556FC24</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {F62D2B8F-54C2-4E51-BB97-9C8F63685677}</a:History>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o83"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>592D8896-5E55-430D-A9C4-1CE37AF44FF0</a:ObjectID>
<a:Name>PK_NOTA_MER</a:Name>
<a:Code>PK_NOTA_MER</a:Code>
<a:CreationDate>1276864588</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {852F3CA2-7FB5-4BD0-8A2A-76B00BCB21C8}
DAT 1276864588</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>B37DA1BD-FE66-471A-88CA-A204E18E3DD1</a:ObjectID>
<a:CreationDate>1276864588</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {21D52B32-6FBB-4662-B6E5-1B754E5AF491}
DAT 1276864588</a:History>
<c:Object1>
<o:EntityAttribute Ref="o111"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o110"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>0D69A80A-C638-4EC0-B72C-55A712466520</a:ObjectID>
<a:Name>PK_TABELA_CAMPO</a:Name>
<a:Code>PK_TABELA_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {B75F0F2F-5B15-41EA-89E6-022D37DBB83E}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>F9288848-8169-487F-9E56-CAB5C0445FC3</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {433F1A09-486D-410D-844C-0061FDCACE4A}</a:History>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>C705BD7B-E89C-4595-B047-47848A7A46B9</a:ObjectID>
<a:Name>PK_MER_TABELA</a:Name>
<a:Code>PK_MER_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {F72720AD-4198-41D4-96CC-904A7340FA30}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>5254ADB4-0876-4509-A469-AD5294386E68</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {507BE533-8EEA-4E8E-88D3-CE497094BBDB}</a:History>
<c:Object1>
<o:EntityAttribute Ref="o111"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o110"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>792ACA14-E315-43A4-A0CD-DE31FA624558</a:ObjectID>
<a:Name>PK_PASTA_ARQUIVO</a:Name>
<a:Code>PK_PASTA_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {13419BEB-E3DB-4752-8C06-D25E193E3869}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>03435169-E2C8-44DB-BB88-4FDC20B6C60F</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {89D75520-1808-489B-B94E-EB6AFBBFBD5A}</a:History>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>5287BC66-FC41-45DE-A4E9-423224EF49C5</a:ObjectID>
<a:Name>PK_ARQUIVO_MER</a:Name>
<a:Code>PK_ARQUIVO_MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {9CAAFA05-5F00-492F-AA4B-BB8EEC8FED3F}</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>584B00CB-3092-44D0-8276-CCC7A78C02B8</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {EC22F90A-9130-4992-88A4-D3C41C5B90F2}</a:History>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o112"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>5CA802E6-44B9-44D6-B187-0B1DE00ED4C1</a:ObjectID>
<a:Name>PK_USUARIO_ARQUIVO_GENERICO</a:Name>
<a:Code>PK_USUARIO_ARQUIVO_GENERICO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {CEB50674-994E-4ABC-B0C8-8B7DBF414B48}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o127">
<a:ObjectID>B0DD9B6A-047D-4E93-8C71-56764BDF4364</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {95C2A6BC-1C62-4D27-9A30-BFFE73142FC8}</a:History>
<c:Object1>
<o:EntityAttribute Ref="o102"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o101"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>6FD12346-2EA2-4652-B568-EEA149C35449</a:ObjectID>
<a:Name>FK_CAMPO_PK_TABELA_TABELA</a:Name>
<a:Code>FK_CAMPO_PK_TABELA_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {242E04CC-D455-4DED-B25D-2A943250C0EB}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o128">
<a:ObjectID>1E4684AA-2E5D-4A0C-A1A7-611FE265E589</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:History>ORG {A4B9FC69-DDC8-40A6-9D16-313F2BC87BE2}</a:History>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o129">
<a:ObjectID>D9DA15B5-CEBC-480C-ACFE-419B17C199DA</a:ObjectID>
<a:Name>WebDataModeling - MER</a:Name>
<a:Code>WEBDATAMODELING___MER</a:Code>
<a:CreationDate>1276864590</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276864590</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:TargetModelURL>file:///C|/webdatamodeling/trunk/docs/02-Analise-Projeto/02.3-Estruturas-de-Dados/02.3.1-ModelosER/WebDataModeling - MER.pdm</a:TargetModelURL>
<a:TargetModelID>C940D0DD-E4B9-4414-849B-AB2AE93DF385</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>