<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{085141B4-E241-42BD-A814-6BF01D51EA9D}" Label="" LastModificationDate="1276794226" Name="WebDataModeling - MER" Objects="102" Symbols="20" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>085141B4-E241-42BD-A814-6BF01D51EA9D</a:ObjectID>
<a:Name>WebDataModeling - MER</a:Name>
<a:Code>WEBDATAMODELING___MER</a:Code>
<a:CreationDate>1276793008</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>09396AEF-2F85-4B09-9360-76BBA640753D</a:ObjectID>
<a:Name>DER</a:Name>
<a:Code>DER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276794226</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=No
RlshName=No
RlshRole=No
RlshCard=No
RlshDmnt=No
RlshStrn=No
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=No
EnttCmmt=No
PckgShowStrn=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=Yes
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:Rect>((27476,9844), (54744,13138))</a:Rect>
<a:ListOfPoints>((27476,9844),(27476,13138),(54744,13138))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:Rect>((54377,13113), (55977,23280))</a:Rect>
<a:ListOfPoints>((55174,23280),(55174,18355),(55180,18355),(55180,13113))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:Rect>((24086,-21121), (53559,-19521))</a:Rect>
<a:ListOfPoints>((53559,-20321),(24086,-20321))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:Rect>((22186,-6529), (54681,-4929))</a:Rect>
<a:ListOfPoints>((54681,-5694),(38759,-5694),(38759,-5765),(22186,-5765))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:Rect>((22309,-20587), (23909,-4528))</a:Rect>
<a:ListOfPoints>((23084,-4528),(23084,-11254),(23133,-11254),(23133,-20587))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:Rect>((23121,-3642), (24721,6676))</a:Rect>
<a:ListOfPoints>((23921,6676),(23921,-3642))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:Rect>((24446,19547), (26046,33589))</a:Rect>
<a:ListOfPoints>((25260,33589),(25260,27615),(25231,27615),(25231,19547))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:Rect>((24045,8244), (24869,18291))</a:Rect>
<a:ListOfPoints>((24448,18291),(24448,13309),(24465,13309),(24465,8244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:Rect>((25034,26113), (59286,34359))</a:Rect>
<a:ListOfPoints>((59286,26113),(40204,26113),(40204,34359),(25034,34359))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:Rect>((24871,-19291), (26471,-2581))</a:Rect>
<a:ListOfPoints>((25687,-2581),(25687,-11290),(25655,-11290),(25655,-19291))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:Rect>((23746,5889), (55629,7489))</a:Rect>
<a:ListOfPoints>((23746,6667),(40902,6667),(40902,6710),(55629,6710))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o36">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((51448,32626), (59428,36626))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((49337,-22643), (57781,-16975))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19777,16099), (30075,24687))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19864,-26479), (28308,-13995))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((49748,-7548), (57266,-3548))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20409,-8584), (27771,4))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20486,30543), (30784,38159))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48702,21322), (60622,30884))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18591,4852), (29583,10520))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1276793558</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((50659,10626), (59523,15059))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1276794226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((52221,4396), (57021,9090))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o37">
<a:ObjectID>D1E36D0F-9E2E-45C9-AFE9-DC0DA4E1737C</a:ObjectID>
<a:Name>TIPO_ARQUIVO</a:Name>
<a:Code>TIPO_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>644F3595-1B9F-4872-82ED-66DB31BEE3F1</a:ObjectID>
<a:Name>PK_TIPO_ARQUIVO</a:Name>
<a:Code>PK_TIPO_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>733E042E-4239-4874-9F6F-1B582F1FD30E</a:ObjectID>
<a:Name>ID_TIPO_ARQUIVO</a:Name>
<a:Code>ID_TIPO_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>630679D2-FC79-4AE4-91BB-F6CD1D6191AF</a:ObjectID>
<a:Name>DS_TIPO_ARQUIVO</a:Name>
<a:Code>DS_TIPO_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>43A7AA6C-3833-4614-9BAE-A3D1AB9A96EF</a:ObjectID>
<a:Name>TIPO_CAMPO</a:Name>
<a:Code>TIPO_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>5434B029-6F43-4C1D-B59C-77BE2BFF4F6B</a:ObjectID>
<a:Name>PK_TIPO_CAMPO</a:Name>
<a:Code>PK_TIPO_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>7DAFEAA6-165D-4762-B52E-A989DE80D1D1</a:ObjectID>
<a:Name>ID_TIPO_CAMPO</a:Name>
<a:Code>ID_TIPO_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>3DAC2C39-502E-4E92-BD33-561A2461E94F</a:ObjectID>
<a:Name>DS_TIPO_CAMPO</a:Name>
<a:Code>DS_TIPO_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>991197E2-A38D-4C87-BD4D-1995DB1C0810</a:ObjectID>
<a:Name>DS_VALOR_MINIMO</a:Name>
<a:Code>DS_VALOR_MINIMO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>152A5FA2-5EDF-411D-BE5F-5DC0FB8E4744</a:ObjectID>
<a:Name>DS_VALOR_MAXIMO</a:Name>
<a:Code>DS_VALOR_MAXIMO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>C9458D74-BEE3-4B6D-A52D-B68CF2C91B83</a:ObjectID>
<a:Name>ARQUIVO</a:Name>
<a:Code>ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>1FD3BE6B-ADA1-4DC9-9D6D-1D81CD462EEB</a:ObjectID>
<a:Name>PK_ARQUIVO</a:Name>
<a:Code>PK_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>6E057EC6-94BF-4E14-BDB0-C2EDF164D8ED</a:ObjectID>
<a:Name>ID_ARQUIVO</a:Name>
<a:Code>ID_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>237C792C-B2C5-4C27-ABE8-24CF933DDAEB</a:ObjectID>
<a:Name>ID_PASTA</a:Name>
<a:Code>ID_PASTA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2AA714E5-8206-4C21-A52E-DE519E8C8253</a:ObjectID>
<a:Name>DS_VERSAO</a:Name>
<a:Code>DS_VERSAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>6461487F-98F3-4F64-9D1B-E0DACCC4945A</a:ObjectID>
<a:Name>DS_NOME</a:Name>
<a:Code>DS_NOME</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>523E5731-570A-4532-BC64-247F65BAE82D</a:ObjectID>
<a:Name>DS_DESCRICAO</a:Name>
<a:Code>DS_DESCRICAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A0FD58C9-2D50-47AF-A975-0C5E3EF7AF5A</a:ObjectID>
<a:Name>DT_CRIACAO</a:Name>
<a:Code>DT_CRIACAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C0F68EE3-0E08-4C52-9800-9BEC9280A7F0</a:ObjectID>
<a:Name>DT_ULTIMA_ALTERACAO</a:Name>
<a:Code>DT_ULTIMA_ALTERACAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>248AC1FB-3DE7-43BB-A98D-1C7E5378F42A</a:ObjectID>
<a:Name>CAMPO</a:Name>
<a:Code>CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>1C21F03A-24F1-4690-ADC5-A7BA9FCC17B7</a:ObjectID>
<a:Name>PK_CAMPO</a:Name>
<a:Code>PK_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>81DE3DDF-1473-45FE-9B0C-EDD400C65FC7</a:ObjectID>
<a:Name>ID_CAMPO</a:Name>
<a:Code>ID_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>BB2B79D6-5F6E-4140-A670-04FF1F8B6BE4</a:ObjectID>
<a:Name>ID_TIPO_CAMPO</a:Name>
<a:Code>ID_TIPO_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>E669398B-6BB0-47A0-894D-8715765433B5</a:ObjectID>
<a:Name>ID_TABELA</a:Name>
<a:Code>ID_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>01F453E2-D8B9-4EE9-8331-EAB796D15841</a:ObjectID>
<a:Name>ID_TABELA_FK</a:Name>
<a:Code>ID_TABELA_FK</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A9F477C8-9DE4-436F-8993-B9EF700BEAD0</a:ObjectID>
<a:Name>DS_CAMPO</a:Name>
<a:Code>DS_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A871B53A-5235-4213-BF60-6E73EDC4A16A</a:ObjectID>
<a:Name>NAO_NULO</a:Name>
<a:Code>NAO_NULO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F80E7CC9-7BD2-41E3-9185-A1CA62543416</a:ObjectID>
<a:Name>AUTO_INCREMENTO</a:Name>
<a:Code>AUTO_INCREMENTO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>C8E92567-A774-40EA-8427-E1F66BB502A7</a:ObjectID>
<a:Name>DS_VALOR_PADRAO</a:Name>
<a:Code>DS_VALOR_PADRAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>EC4D0BFA-7958-463A-984D-0D54D5A731A0</a:ObjectID>
<a:Name>DS_COMENTARIO</a:Name>
<a:Code>DS_COMENTARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4A6C8429-8A35-4FF1-8594-111BCE370B53</a:ObjectID>
<a:Name>CHAVE_PRIMARIA</a:Name>
<a:Code>CHAVE_PRIMARIA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>4D6C862F-0D36-40D9-93B1-60413763EB69</a:ObjectID>
<a:Name>TAMANHO</a:Name>
<a:Code>TAMANHO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>INT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C06820D4-4B14-4710-94BC-7C679200C145</a:ObjectID>
<a:Name>TIPO_TABELA</a:Name>
<a:Code>TIPO_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>6846F0FF-8EBA-469F-9900-7C84D0FA1EAD</a:ObjectID>
<a:Name>PK_TIPO_TABELA</a:Name>
<a:Code>PK_TIPO_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>A00ED8E1-E8F3-40EB-B158-1DD600A68722</a:ObjectID>
<a:Name>ID_TIPO_TABELA</a:Name>
<a:Code>ID_TIPO_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9F96B023-D2D7-444F-9B5D-6CAB0D68CDAE</a:ObjectID>
<a:Name>DS_TIPO_TABELA</a:Name>
<a:Code>DS_TIPO_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>C72EC16C-F175-45F9-B32F-781BA70CA578</a:ObjectID>
<a:Name>TABELA</a:Name>
<a:Code>TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>3E2AFC8D-4023-4E5C-B724-906315A5B853</a:ObjectID>
<a:Name>PK_TABELA</a:Name>
<a:Code>PK_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>FEBA1374-66F5-4F15-865E-7978A2BA6721</a:ObjectID>
<a:Name>ID_TABELA</a:Name>
<a:Code>ID_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>6545FFE1-084A-480E-A774-4C8E7DE992AA</a:ObjectID>
<a:Name>ID_TIPO_TABELA</a:Name>
<a:Code>ID_TIPO_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B1259C23-DA58-46D1-9DEA-7F78909E8B63</a:ObjectID>
<a:Name>ID_MER</a:Name>
<a:Code>ID_MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E618B633-FFEB-4418-AE4B-F59272496CAB</a:ObjectID>
<a:Name>DS_TABELA</a:Name>
<a:Code>DS_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>7252B026-75BC-412C-9C60-73A52FC42A54</a:ObjectID>
<a:Name>DS_COMENTARIO</a:Name>
<a:Code>DS_COMENTARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>56EBFD41-E464-47DD-A2D9-368C28A7F660</a:ObjectID>
<a:Name>COORDENADA_X</a:Name>
<a:Code>COORDENADA_X</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0A17B65F-0853-4092-95F0-675684405204</a:ObjectID>
<a:Name>COORDENADA_Y</a:Name>
<a:Code>COORDENADA_Y</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>49866969-7352-4169-8518-2B9C45019FB8</a:ObjectID>
<a:Name>PASTA</a:Name>
<a:Code>PASTA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>32EE951F-DC07-40C4-BE23-224B6F400014</a:ObjectID>
<a:Name>PK_PASTA</a:Name>
<a:Code>PK_PASTA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>1B44D69D-E679-4661-BE20-DF2CCFFD0F06</a:ObjectID>
<a:Name>ID_PASTA</a:Name>
<a:Code>ID_PASTA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>AAB40F9F-D52A-45F4-8E21-D3B6C22EE7F7</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B206DD45-29D6-4EB2-8F50-EEEFB236B3CE</a:ObjectID>
<a:Name>DS_NOME</a:Name>
<a:Code>DS_NOME</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>80E695D9-B0AB-4C3F-8BF7-4E01F59D621E</a:ObjectID>
<a:Name>DS_DESCRICAO</a:Name>
<a:Code>DS_DESCRICAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>DCE9DCF9-4426-4AC8-B12C-B8D0B5589A2A</a:ObjectID>
<a:Name>DT_CRIACAO</a:Name>
<a:Code>DT_CRIACAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>0E076DBA-0B4F-4215-AEF8-481630555355</a:ObjectID>
<a:Name>DT_ULTIMA_ALTERACAO</a:Name>
<a:Code>DT_ULTIMA_ALTERACAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>261F9470-69D1-48AB-950B-BC3B5EAC6116</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>7BF6E0FD-C0A8-42FC-9EE3-CEBD20716E61</a:ObjectID>
<a:Name>PK_USUARIO</a:Name>
<a:Code>PK_USUARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>458693D0-7C8B-48A5-B906-0D028536CB3D</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>A6A4424E-5358-459D-A345-36F5C12A5F3A</a:ObjectID>
<a:Name>DS_USUARIO</a:Name>
<a:Code>DS_USUARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>D077EE20-7715-4FB3-915E-D36DCC8BA76B</a:ObjectID>
<a:Name>DS_SOBRENOME</a:Name>
<a:Code>DS_SOBRENOME</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>A43E4478-1DB0-439E-92EF-C1D7AC3DB7BD</a:ObjectID>
<a:Name>DS_EMAIL</a:Name>
<a:Code>DS_EMAIL</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>87E370CB-01BC-4B23-9624-6FA73BAA736A</a:ObjectID>
<a:Name>DS_SENHA</a:Name>
<a:Code>DS_SENHA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>A28</a:DataType>
<a:Length>28</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>A047EC28-27AB-40F3-BB3B-0BC2FA60482A</a:ObjectID>
<a:Name>DT_CADASTRO</a:Name>
<a:Code>DT_CADASTRO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2FF55E03-5B81-4A6C-B532-13F2C30B2B3F</a:ObjectID>
<a:Name>DT_NASCIMENTO</a:Name>
<a:Code>DT_NASCIMENTO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>5BA5362B-3C15-4143-86FC-A716A4A9AE28</a:ObjectID>
<a:Name>NOVO_COMPARTILHAMENTO</a:Name>
<a:Code>NOVO_COMPARTILHAMENTO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>FBA269EC-1A36-49D5-99F4-974DF10FC74E</a:ObjectID>
<a:Name>MER</a:Name>
<a:Code>MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>F69B0793-FCC4-440D-9DCB-4140C7C98194</a:ObjectID>
<a:Name>PK_MER</a:Name>
<a:Code>PK_MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>46AF0551-5416-405B-805F-C050F1C469C2</a:ObjectID>
<a:Name>ID_MER</a:Name>
<a:Code>ID_MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>790DE54D-D516-4B89-95D9-FF7F57E72D49</a:ObjectID>
<a:Name>ID_ARQUIVO</a:Name>
<a:Code>ID_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>7E3FD4EB-571C-43F0-94D5-1782C5DEF839</a:ObjectID>
<a:Name>EXPORTADO</a:Name>
<a:Code>EXPORTADO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>2592CC69-BA83-4F3D-96A0-7159D4291D81</a:ObjectID>
<a:Name>DT_ULTIMA_EXPORTACAO</a:Name>
<a:Code>DT_ULTIMA_EXPORTACAO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>AFBC6E0A-18C5-4685-84C5-26B6E07F74F8</a:ObjectID>
<a:Name>COMPARTILHAMENTO</a:Name>
<a:Code>COMPARTILHAMENTO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>7AD377A8-DD25-40F1-9F10-AF2462DD0071</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>5D09F82E-9B1F-4FE4-AB4D-FDD0F370F6DF</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>619BC531-7913-49A7-A598-552173037D7A</a:ObjectID>
<a:Name>ID_MER</a:Name>
<a:Code>ID_MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>85A4C777-EE1D-468E-A708-F945F212F932</a:ObjectID>
<a:Name>NOTAS</a:Name>
<a:Code>NOTAS</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>D70B7DC0-0819-4AC1-B753-3D3B221C4092</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>3281948F-7839-48A5-BD66-241D9D186A62</a:ObjectID>
<a:Name>ID_MER</a:Name>
<a:Code>ID_MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>442B709D-E678-46E6-8686-7E73D4C3EA1F</a:ObjectID>
<a:Name>ID_NOTA</a:Name>
<a:Code>ID_NOTA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>DCDEF7E5-9055-4F24-B916-1BFEFA08537C</a:ObjectID>
<a:Name>DS_NOTA</a:Name>
<a:Code>DS_NOTA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D5535678-96DC-4AB3-85A7-0ACB88D9FDD6</a:ObjectID>
<a:Name>PK_MER_COMPARTILHAMENTO</a:Name>
<a:Code>PK_MER_COMPARTILHAMENTO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>4CFCEAD0-FF28-4315-8F2C-539E6A8457B3</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o104"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o110"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o103"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>C9D01D07-4371-46FC-948A-B3EB5B84D12C</a:ObjectID>
<a:Name>PK_USUARIO_COMPARTILHAMENTO</a:Name>
<a:Code>PK_USUARIO_COMPARTILHAMENTO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>B76C0F01-E79B-4B39-82A5-9A55D1A631D5</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o109"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>2C51B635-3988-4837-A3B8-F97939FC3384</a:ObjectID>
<a:Name>PK_TIPO_CAMPO_CAMPO</a:Name>
<a:Code>PK_TIPO_CAMPO_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>DF542865-29E9-471A-9951-2131FC6D179A</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>B8A657CC-3F44-4B4C-AAC3-3DBE09CF46A4</a:ObjectID>
<a:Name>PK_TIPO_TABELA_TABELA</a:Name>
<a:Code>PK_TIPO_TABELA_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>4251837B-3025-4B59-B75D-657E2556FC24</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>0D69A80A-C638-4EC0-B72C-55A712466520</a:ObjectID>
<a:Name>PK_TABELA_CAMPO</a:Name>
<a:Code>PK_TABELA_CAMPO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>F9288848-8169-487F-9E56-CAB5C0445FC3</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>C705BD7B-E89C-4595-B047-47848A7A46B9</a:ObjectID>
<a:Name>PK_MER_TABELA</a:Name>
<a:Code>PK_MER_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>5254ADB4-0876-4509-A469-AD5294386E68</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o104"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o103"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>792ACA14-E315-43A4-A0CD-DE31FA624558</a:ObjectID>
<a:Name>PK_PASTA_ARQUIVO</a:Name>
<a:Code>PK_PASTA_ARQUIVO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>03435169-E2C8-44DB-BB88-4FDC20B6C60F</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>5287BC66-FC41-45DE-A4E9-423224EF49C5</a:ObjectID>
<a:Name>PK_ARQUIVO_MER</a:Name>
<a:Code>PK_ARQUIVO_MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>584B00CB-3092-44D0-8276-CCC7A78C02B8</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>5CA802E6-44B9-44D6-B187-0B1DE00ED4C1</a:ObjectID>
<a:Name>PK_USUARIO_ARQUIVO_GENERICO</a:Name>
<a:Code>PK_USUARIO_ARQUIVO_GENERICO</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>B0DD9B6A-047D-4E93-8C71-56764BDF4364</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>6FD12346-2EA2-4652-B568-EEA149C35449</a:ObjectID>
<a:Name>FK_CAMPO_PK_TABELA_TABELA</a:Name>
<a:Code>FK_CAMPO_PK_TABELA_TABELA</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>1E4684AA-2E5D-4A0C-A1A7-611FE265E589</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>0A3B5923-8FF5-402B-BA4A-8983A9C26D36</a:ObjectID>
<a:Name>PK_NOTA_MER</a:Name>
<a:Code>PK_NOTA_MER</a:Code>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>83027DFA-3482-4A0D-A1B8-55918AFA51E2</a:ObjectID>
<a:CreationDate>1276793046</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1276793046</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o104"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o113"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o103"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>