<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" title="Login" width="400" height="300" xmlns:components="br.edu.ucb.webdatamodeling.components.*" creationComplete="init()">
	<mx:Style source="/assets/style/style.css"/>
	<mx:Script>
		<![CDATA[
			import br.edu.ucb.webdatamodeling.controller.LoginController;
			
			private var _controller:LoginController;
			
			private function init():void
			{
				_controller = new LoginController(this);
			}
		]]>
	</mx:Script>
	<mx:Form width="100%">
		<mx:FormItem label="E-mail" width="100%" required="true">
			<mx:TextInput id="txtEmail" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('messages', 'usuario.senha')}" width="100%" required="true">
			<mx:TextInput id="txtSenha" displayAsPassword="true" width="100%"/>
		</mx:FormItem>
		<mx:VBox horizontalAlign="center" width="100%">
			<mx:Spacer height="15"/>
			<mx:Button id="btnLogin" label="Login" styleName="buttonLoader" buttonMode="true"/>
			<mx:Spacer height="15"/>
			<mx:HBox>
				<mx:Text text="{resourceManager.getString('messages', 'usuario.esqueceuSenha')}"/>
				<mx:LinkButton label="{resourceManager.getString('messages', 'usuario.clicaAqui')}" click="_controller.model.cubeSide = 'Back'"
					color="0x3380DD" textDecoration="underline" fontWeight="bold"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Text text="{resourceManager.getString('messages', 'usuario.naoCadastrado')}"/>
				<mx:LinkButton label="{resourceManager.getString('messages', 'usuario.clicaAqui')}" click="_controller.model.cubeSide = 'Left'"
					color="0x3380DD" textDecoration="underline" fontWeight="bold"/>
			</mx:HBox>
			<components:ComboLocalizacao/>
		</mx:VBox>
	</mx:Form>
	<mx:EmailValidator source="{txtEmail}" property="text" trigger="{btnLogin}" 
						missingAtSignError="" 
						missingPeriodInDomainError="" 
						missingUsernameError=""
						invalidCharError=""
						invalidDomainError="" 
						invalidIPDomainError=""
						invalidPeriodsInDomainError=""
						tooManyAtSignsError=""
						requiredFieldError="" 
						triggerEvent="click" valid="_controller.validarLogin()" invalid="_controller.validaEmail()" />

</mx:Panel>
