<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	title="{resourceManager.getString('messages', 'recuperar.tltRecuperar')}"
	width="400" height="300"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import br.edu.ucb.webdatamodeling.controller.RecuperarSenhaController;
			
			private var _controller:RecuperarSenhaController;
			
			private function init():void
			{
				_controller = new RecuperarSenhaController(this);
			}
		]]>
	</mx:Script>
	<mx:VBox horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
		<mx:Form width="100%">
			<mx:FormItem label="E-mail" width="100%" required="true">
				<mx:TextInput id="txtEmail" width="100%"/>
			</mx:FormItem>
		</mx:Form>
		<mx:HBox horizontalAlign="center" width="100%">
			<mx:Button label="{resourceManager.getString('messages', 'recuperar.btnRecuperar')}" id="btnRecuperar" click="_controller.validarEsqueceu()" />
			<mx:Button label="{resourceManager.getString('messages', 'recuperar.btnCancelar')}" click="_controller.model.cubeSide = 'Left'"/>
		</mx:HBox>
	</mx:VBox>
	
	<mx:EmailValidator id="valEmail" source="{txtEmail}" property="text" required="true" 
						missingAtSignError="{resourceManager.getString('messages', 'recuperar.formatoEmail')}" 
						missingPeriodInDomainError="{resourceManager.getString('messages', 'recuperar.formatoEmail')}" 
						missingUsernameError="{resourceManager.getString('messages', 'recuperar.formatoEmail')}"
						invalidCharError="{resourceManager.getString('messages', 'recuperar.formatoEmail')}"
						invalidDomainError="{resourceManager.getString('messages', 'recuperar.formatoEmail')}" 
						invalidIPDomainError="{resourceManager.getString('messages', 'recuperar.formatoEmail')}"
						invalidPeriodsInDomainError="{resourceManager.getString('messages', 'recuperar.formatoEmail')}"
						tooManyAtSignsError="{resourceManager.getString('messages', 'recuperar.formatoEmail')}"
						requiredFieldError="{resourceManager.getString('messages', 'recuperar.campoObrigatorio')}"  />
</mx:Panel>
