<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<prop.resourcesDir/>
		<prop.url>http://code.google.com/p/webdatamodeling/</prop.url>
		<prop.organization>Web Data Modeling</prop.organization>
	</properties>
	<groupId>br.edu.ucb</groupId>
	<artifactId>webdatamodeling</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Web Data Modeling Application</name>
  <modules>
    <module>webdatamodeling-client</module>
	<module>webdatamodeling-common</module>
    <module>webdatamodeling-server</module>
    <module>webdatamodeling-framework</module>
  </modules>
</project>