<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>webdatamodeling</artifactId>
		<groupId>br.edu.ucb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>br.edu.ucb</groupId>
	<artifactId>webdatamodeling-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Web Data Modeling - Server</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>webdatamodeling-server</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-common</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/flex</outputDirectory>
							<includeArtifacIds>projetoteste-common</includeArtifacIds>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<includeClassifiers>resources</includeClassifiers>
							<excludeTransitive>true</excludeTransitive>
							<excludeTypes>jar,swf</excludeTypes>
						</configuration>
					</execution>
					<execution>
						<id>copy-swf</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<includeTypes>swf</includeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.sonatype.flexmojos</groupId>-->
<!--				<artifactId>flexmojos-maven-plugin</artifactId>-->
<!--				<version>3.6</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<includeJavaClasses>-->
<!--								<includeClass>br.edu.ucb.webdatamodeling.dto.ArquivoDTO</includeClass>-->
<!--							</includeJavaClasses>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex</artifactId>
			<version>1.0.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webdatamodeling-framework</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webdatamodeling-client</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swf</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webdatamodeling-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-orm</artifactId>-->
<!--			<version>2.5.6</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-aop</artifactId>-->
<!--			<version>2.5.6</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.hibernate</groupId>-->
<!--			<artifactId>hibernate</artifactId>-->
<!--			<version>3.2.7.ga</version>-->
<!--			<scope>compile</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>commons-collections</artifactId>-->
<!--					<groupId>commons-collections</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.hibernate</groupId>-->
<!--			<artifactId>hibernate-core</artifactId>-->
<!--			<version>3.3.2.GA</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.hibernate</groupId>-->
<!--			<artifactId>hibernate-commons-annotations</artifactId>-->
<!--			<version>3.3.0.ga</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>
</project>
