<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{457D3E9A-CE4A-41CE-97A4-8CCD57EC38E8}" Label="" LastModificationDate="1268586198" Name="Modelo" Objects="73" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>457D3E9A-CE4A-41CE-97A4-8CCD57EC38E8</a:ObjectID>
<a:Name>Modelo</a:Name>
<a:Code>MODELO</a:Code>
<a:CreationDate>1268408077</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268410107</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>CD61825C-A962-44FD-B7D3-FA5934AB2108</a:ObjectID>
<a:Name>MER</a:Name>
<a:Code>MER</a:Code>
<a:CreationDate>1268408078</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268410422</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>257</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1268409306</a:CreationDate>
<a:ModificationDate>1268409744</a:ModificationDate>
<a:Rect>((2637,26236), (25546,28282))</a:Rect>
<a:ListOfPoints>((2637,27036),(25546,27036))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1268409306</a:CreationDate>
<a:ModificationDate>1268409741</a:ModificationDate>
<a:Rect>((20029,8850), (30829,29174))</a:Rect>
<a:ListOfPoints>((25429,29174),(25429,8850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1268409394</a:CreationDate>
<a:ModificationDate>1268409710</a:ModificationDate>
<a:Rect>((-74,8523), (5250,26716))</a:Rect>
<a:ListOfPoints>((2596,26716),(2596,18354),(2581,18354),(2581,8523))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1268409400</a:CreationDate>
<a:ModificationDate>1268409686</a:ModificationDate>
<a:Rect>((-25463,9774), (7357,11820))</a:Rect>
<a:ListOfPoints>((-25463,10574),(7357,10574))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1268409403</a:CreationDate>
<a:ModificationDate>1268409689</a:ModificationDate>
<a:Rect>((-22884,3513), (-6662,5559))</a:Rect>
<a:ListOfPoints>((-22884,4650),(-12274,4650),(-12274,4868),(-6662,4868))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1268410094</a:CreationDate>
<a:ModificationDate>1268410265</a:ModificationDate>
<a:Rect>((-20683,-23025), (-12809,-8400))</a:Rect>
<a:ListOfPoints>((-16854,-8400),(-16854,-14905),(-16638,-14905),(-16638,-23025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1268410099</a:CreationDate>
<a:ModificationDate>1268410231</a:ModificationDate>
<a:Rect>((-11408,-25696), (7633,-17194))</a:Rect>
<a:ListOfPoints>((-11408,-24450),(4408,-24450),(4408,-17194))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1268410107</a:CreationDate>
<a:ModificationDate>1268410107</a:ModificationDate>
<a:Rect>((9695,-14403), (22380,-12356))</a:Rect>
<a:ListOfPoints>((22380,-13603),(9695,-13603))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1268408135</a:CreationDate>
<a:ModificationDate>1268585627</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9253,2305), (14281,12319))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1268408576</a:CreationDate>
<a:ModificationDate>1268585845</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34859,1591), (-16217,6734))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1268408577</a:CreationDate>
<a:ModificationDate>1268586155</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34715,9653), (-15611,15771))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1268409069</a:CreationDate>
<a:ModificationDate>1268585153</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4258,23903), (9284,29046))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1268409076</a:CreationDate>
<a:ModificationDate>1268490048</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16582,-282), (38392,9732))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1268409306</a:CreationDate>
<a:ModificationDate>1268585141</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19003,24051), (32083,29195))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1268409611</a:CreationDate>
<a:ModificationDate>1268585812</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18167,-15772), (36809,-10629))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1268409856</a:CreationDate>
<a:ModificationDate>1268585800</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26492,-9697), (-7850,-4554))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1268409858</a:CreationDate>
<a:ModificationDate>1268585419</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27397,-26384), (-8293,-20266))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1268409884</a:CreationDate>
<a:ModificationDate>1268586198</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6519,-17945), (14929,-8906))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>66D12FEB-5824-4757-9D93-A569FB96738D</a:ObjectID>
<a:Name>ARQUIVO</a:Name>
<a:Code>ARQUIVO</a:Code>
<a:CreationDate>1268408135</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585331</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>AFC8AF8F-D553-4040-AA5C-8832F1592A96</a:ObjectID>
<a:Name>ID_ARQUIVO</a:Name>
<a:Code>ID_ARQUIVO</a:Code>
<a:CreationDate>1268408405</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585174</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>A6EDB109-C597-47E3-9D3B-97DE28B33B8E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1268409403</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585113</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C7D03A47-C258-472A-880B-77CBD86C6635</a:ObjectID>
<a:Name>TIPO</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1268408338</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585943</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>131F18BA-EE23-46AD-B756-3143D7096BC0</a:ObjectID>
<a:Name>NOME</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1268408338</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585627</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>AD0F21CF-ACF2-401D-AF1E-F38933A9A358</a:ObjectID>
<a:Name>DESCRICAO</a:Name>
<a:Code>DESCRICAO</a:Code>
<a:CreationDate>1268408405</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585627</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>3F8764D1-D0E0-4BDC-9FF2-E2B398274FB4</a:ObjectID>
<a:Name>VERSAO</a:Name>
<a:Code>VERSAO</a:Code>
<a:CreationDate>1268408405</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585627</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>FF3B4DCA-C3AA-46B9-B96B-5A2A994C61B8</a:ObjectID>
<a:Name>DATA_CRIACAO</a:Name>
<a:Code>DATA_CRIACAO</a:Code>
<a:CreationDate>1268408497</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585199</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>ECE2EC8E-C52C-4FC7-B26C-5621CB78175D</a:ObjectID>
<a:Name>DATA_ULTIMA_ALTERACAO</a:Name>
<a:Code>DATA_ULTIMA_ALTERACAO</a:Code>
<a:CreationDate>1268408497</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585199</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>11637C34-E6AD-4980-BEDD-2D228F5C1AA5</a:ObjectID>
<a:Name>TIPO_ARQUIVO</a:Name>
<a:Code>TIPO_ARQUIVO</a:Code>
<a:CreationDate>1268408576</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585086</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>662FAA0C-5D7E-456E-B78C-A855C5B86966</a:ObjectID>
<a:Name>ID_TIPO_ARQUIVO</a:Name>
<a:Code>ID_TIPO_ARQUIVO</a:Code>
<a:CreationDate>1268408636</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585090</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>95DF2585-4243-4DB5-B65B-C436B904EBF9</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1268408603</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585113</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>CE7D2F58-EC49-4AEF-9381-3A0345F1D94D</a:ObjectID>
<a:Name>DESCRICAO</a:Name>
<a:Code>DESCRICAO</a:Code>
<a:CreationDate>1268408636</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585845</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>18243A6A-32F0-4ACC-BFAE-09E0B7436409</a:ObjectID>
<a:Name>PASTA</a:Name>
<a:Code>PASTA</a:Code>
<a:CreationDate>1268408577</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585125</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>8253835F-47C5-4C04-892F-3F3E41F602CC</a:ObjectID>
<a:Name>ID_PASTA</a:Name>
<a:Code>ID_PASTA</a:Code>
<a:CreationDate>1268408799</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585125</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>C80EA270-9DE1-42EF-A95D-FC98AEFA6655</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1268408740</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585125</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>288F58A1-C443-48E7-B5F1-AEAE85EBC310</a:ObjectID>
<a:Name>NOME</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1268408740</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268586173</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B846E99B-B4A2-49D3-B262-5D9D98C7BB49</a:ObjectID>
<a:Name>ARQUIVOS</a:Name>
<a:Code>ARQUIVOS</a:Code>
<a:CreationDate>1268408740</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268586155</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>00F92FFB-1E44-4D95-8317-C971B33756A6</a:ObjectID>
<a:Name>MER</a:Name>
<a:Code>MER</a:Code>
<a:CreationDate>1268409069</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585153</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>F01E2D94-DB8F-4CCC-A490-7D72AB8F98E5</a:ObjectID>
<a:Name>ID_MER</a:Name>
<a:Code>ID_MER</a:Code>
<a:CreationDate>1268409095</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585153</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>77E85F0F-8CE4-4753-8342-6DC1EE06F24A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1268409095</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585153</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DEEA5CAC-B3B4-45AC-8D5F-FF8C2B2CE121</a:ObjectID>
<a:Name>EXPORTADO</a:Name>
<a:Code>EXPORTADO</a:Code>
<a:CreationDate>1268409095</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585153</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>3666A197-BE00-4203-8A32-64B656EA1C15</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1268409076</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268584914</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>672E528D-39EA-4665-B4DF-BCE035160034</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1268409183</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268490062</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>CC155B12-37E1-4178-9BF2-4B6C7D80AFFF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1268409183</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268490018</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>2CE26479-557B-4FCA-A819-8C44115564B3</a:ObjectID>
<a:Name>NOME</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1268409183</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268490027</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>4E717BEA-A844-41E9-881E-351AEB810909</a:ObjectID>
<a:Name>SOBRENOME</a:Name>
<a:Code>SOBRENOME</a:Code>
<a:CreationDate>1268409183</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268490034</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>105FAD12-933A-40BF-8644-F904DFEE0B82</a:ObjectID>
<a:Name>DATA_NASCIMENTO</a:Name>
<a:Code>DATA_NASCIMENTO</a:Code>
<a:CreationDate>1268409183</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268490048</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C186B9EC-6B71-4F83-B9D8-C3DD3F791CC6</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1268409183</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268490027</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>97F62633-3758-43A1-A99E-FEC4F38146DD</a:ObjectID>
<a:Name>SENHA</a:Name>
<a:Code>SENHA</a:Code>
<a:CreationDate>1268409183</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268490027</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>AB0A0118-CC4D-41DD-ACFD-E8A946830206</a:ObjectID>
<a:Name>DATA_CADASTRO</a:Name>
<a:Code>DATA_CADASTRO</a:Code>
<a:CreationDate>1268409183</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268490048</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>1B2F365F-8432-4C43-99C7-91509587F9DE</a:ObjectID>
<a:Name>COMPARTILHAMENTO</a:Name>
<a:Code>COMPARTILHAMENTO</a:Code>
<a:CreationDate>1268409306</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585141</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>438F3F56-73C7-42DB-9FE9-A987875A105F</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1268409306</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585141</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B5AE0DBB-C057-4020-916A-6CEBE7276E16</a:ObjectID>
<a:Name>ID_MER</a:Name>
<a:Code>ID_MER</a:Code>
<a:CreationDate>1268409306</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585141</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>6BC76D33-74D8-4BEF-B4F1-A5B9395F52B6</a:ObjectID>
<a:Name>TIPO_CAMPO</a:Name>
<a:Code>TIPO_CAMPO</a:Code>
<a:CreationDate>1268409611</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268584978</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>76B30CD3-DE53-4BD1-BF59-B80457579597</a:ObjectID>
<a:Name>ID_TIPO_CAMPO</a:Name>
<a:Code>ID_TIPO_CAMPO</a:Code>
<a:CreationDate>1268409750</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585103</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>97BF462B-D950-4B39-ABC5-02CD784D2E10</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1268409750</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268584932</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>FC53CAD2-31C6-4C81-ADA1-768C47E84E44</a:ObjectID>
<a:Name>DESCRICAO</a:Name>
<a:Code>DESCRICAO</a:Code>
<a:CreationDate>1268409750</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585812</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>D1988A21-D7CD-4B99-A47F-5A6CF84F2B52</a:ObjectID>
<a:Name>TIPO_TABELA</a:Name>
<a:Code>TIPO_TABELA</a:Code>
<a:CreationDate>1268409856</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585800</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>55F8E9F5-CF16-4553-A197-B48FC66EF557</a:ObjectID>
<a:Name>ID_TIPOTABELA</a:Name>
<a:Code>ID_TIPOTABELA</a:Code>
<a:CreationDate>1268409898</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585043</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>47E70C77-AEC8-4AE1-948D-70795BD22ED6</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1268409898</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585043</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>12D6B259-B4A4-48ED-912D-191D2451772B</a:ObjectID>
<a:Name>DESCRICAO</a:Name>
<a:Code>DESCRICAO</a:Code>
<a:CreationDate>1268409898</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585800</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>AF3E800D-D637-4C05-8699-F8544246C662</a:ObjectID>
<a:Name>TABELA</a:Name>
<a:Code>TABELA</a:Code>
<a:CreationDate>1268409858</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585419</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>4A36985A-C03D-4010-8017-E5F9DEB3235E</a:ObjectID>
<a:Name>ID_TABELA</a:Name>
<a:Code>ID_TABELA</a:Code>
<a:CreationDate>1268409924</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585020</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>18FEDAF7-398B-4BAB-A961-76C94A558FFC</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1268409924</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585020</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>334B598B-F3D8-4920-BFEC-64FE38F15D6A</a:ObjectID>
<a:Name>NOME</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1268409924</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585419</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F188A7D3-987D-4DB7-84B7-87B7DE839846</a:ObjectID>
<a:Name>COMENTARIO</a:Name>
<a:Code>COMENTARIO</a:Code>
<a:CreationDate>1268409924</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585419</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>3974FC9D-69E3-455E-81BB-504B27A3C1CF</a:ObjectID>
<a:Name>CAMPO</a:Name>
<a:Code>CAMPO</a:Code>
<a:CreationDate>1268409884</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585004</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>1DE13F8B-5ADE-4536-BD7D-20595FDB28C4</a:ObjectID>
<a:Name>ID_CAMPO</a:Name>
<a:Code>ID_CAMPO</a:Code>
<a:CreationDate>1268409969</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585008</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>232ECBF3-B249-47D7-97B5-91653EBCCC06</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1268410204</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268584978</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>FE50C099-2106-4261-B244-A6FA1BDFCF07</a:ObjectID>
<a:Name>NOME</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1268409969</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268586088</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>6CE40D68-AAE9-4EB9-9E01-DC32ADD5C9B3</a:ObjectID>
<a:Name>NAO_NULO</a:Name>
<a:Code>NAO_NULO</a:Code>
<a:CreationDate>1268409969</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585004</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>AFD5451E-8795-4ABB-9980-53E4AAC51231</a:ObjectID>
<a:Name>AUTO_INCREMENTADO</a:Name>
<a:Code>AUTO_INCREMENTADO</a:Code>
<a:CreationDate>1268409969</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268586198</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>4B831D6C-6F73-40BD-A8A1-E7BE32134988</a:ObjectID>
<a:Name>VALOR_PADRAO</a:Name>
<a:Code>VALOR_PADRAO</a:Code>
<a:CreationDate>1268409969</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268586088</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>AE97E003-5814-44F0-959B-B353825F8ADD</a:ObjectID>
<a:Name>COMENTARIO</a:Name>
<a:Code>COMENTARIO</a:Code>
<a:CreationDate>1268409969</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268586088</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>32E3AEA3-F4E4-4F20-96AE-EFEB438C7632</a:ObjectID>
<a:Name>mer to compartilhamento</a:Name>
<a:Code>MER_TO_COMPARTILHAMENTO</a:Code>
<a:CreationDate>1268409306</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268410338</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>6110DB1C-1B35-4779-9575-0D6389AB3805</a:ObjectID>
<a:CreationDate>1268409306</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268409306</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>96189E92-DEA1-4E83-8539-80A898B3FF51</a:ObjectID>
<a:Name>usuario to compartilhamento</a:Name>
<a:Code>USUARIO_TO_COMPARTILHAMENTO</a:Code>
<a:CreationDate>1268409306</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268410350</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>7B45B2D7-4FA0-46DB-8EBC-227E41C6C4A0</a:ObjectID>
<a:CreationDate>1268409306</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268409306</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>9A2E66FA-3D5E-4A49-BA3C-E03C765C6853</a:ObjectID>
<a:Name>mer - arquivo</a:Name>
<a:Code>MER___ARQUIVO</a:Code>
<a:CreationDate>1268409394</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268410325</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>F97CD21D-1ABB-461D-883D-461EE4992BDE</a:ObjectID>
<a:Name>pasta to arquivo</a:Name>
<a:Code>PASTA_TO_ARQUIVO</a:Code>
<a:CreationDate>1268409400</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268410297</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>427F7CCA-1903-4FD0-AF0B-9474C4A5DDC6</a:ObjectID>
<a:CreationDate>1268409400</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268585199</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>EE15343F-8784-47AA-98BE-CEAC261CADBE</a:ObjectID>
<a:Name>tipoArquivo to arquivo</a:Name>
<a:Code>TIPOARQUIVO_TO_ARQUIVO</a:Code>
<a:CreationDate>1268409403</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268410309</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>EAF497B8-7C92-47F0-94FF-98BD6890FBD8</a:ObjectID>
<a:CreationDate>1268409403</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268409403</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>A2C08322-8A6B-4CD5-8371-6C1A761A1FC1</a:ObjectID>
<a:Name>tipoTabela to tabela</a:Name>
<a:Code>TIPOTABELA_TO_TABELA</a:Code>
<a:CreationDate>1268410094</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268410370</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>4A569DB5-343F-43C9-8C35-4FB90D39E409</a:ObjectID>
<a:CreationDate>1268410094</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268410094</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>C9D93A76-2186-4F1A-B881-93CBAB67293E</a:ObjectID>
<a:Name>tabela to campo</a:Name>
<a:Code>TABELA_TO_CAMPO</a:Code>
<a:CreationDate>1268410099</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268410378</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>2DE29AB2-1756-4815-AEE2-D20D03C296C9</a:ObjectID>
<a:Name>tipoCampo to campo</a:Name>
<a:Code>TIPOCAMPO_TO_CAMPO</a:Code>
<a:CreationDate>1268410107</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268410388</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>3C0E749E-E765-4AFC-994D-686E5E075DA2</a:ObjectID>
<a:CreationDate>1268410204</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1268410208</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>