<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C940D0DD-E4B9-4414-849B-AB2AE93DF385}" Label="" LastModificationDate="1269311219" Name="WebDataModeling - MER" Objects="116" Symbols="27" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C940D0DD-E4B9-4414-849B-AB2AE93DF385</a:ObjectID>
<a:Name>WebDataModeling - MER</a:Name>
<a:Code>WEBDATAMODELING___MER</a:Code>
<a:CreationDate>1269139567</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269311154</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\java\svn\WebDataModeling\trunk\docs\02-Analise-Projeto\02.3-Estruturas-de-Dados\02.3.1-ModelosER\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner={5D94AC39-B8A3-48A3-BE58-A1B8DD403703}
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>FFFF63C4-28D1-4902-8F87-B597C2AF73BA</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1269139567</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269139567</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>753D93A5-521C-4551-B147-337BDD0C902C</a:ObjectID>
<a:Name>DER</a:Name>
<a:Code>DER</a:Code>
<a:CreationDate>1269139567</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269311154</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1269309389</a:CreationDate>
<a:ModificationDate>1269311060</a:ModificationDate>
<a:Rect>((8720,6476), (56219,8076))</a:Rect>
<a:ListOfPoints>((56219,7256),(31172,7256),(31172,7295),(8720,7295))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1269309392</a:CreationDate>
<a:ModificationDate>1269311064</a:ModificationDate>
<a:Rect>((59399,8261), (60999,30459))</a:Rect>
<a:ListOfPoints>((60199,8261),(60199,30459))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1269309397</a:CreationDate>
<a:ModificationDate>1269311053</a:ModificationDate>
<a:Rect>((34770,-6266), (62242,-4666))</a:Rect>
<a:ListOfPoints>((34770,-5466),(62242,-5466))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1269309429</a:CreationDate>
<a:ModificationDate>1269311081</a:ModificationDate>
<a:Rect>((-18812,-6928), (-946,-5328))</a:Rect>
<a:ListOfPoints>((-946,-6128),(-18812,-6128))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o20">
<a:CreationDate>1269309463</a:CreationDate>
<a:ModificationDate>1269311031</a:ModificationDate>
<a:Rect>((4601,-6626), (33220,-5026))</a:Rect>
<a:ListOfPoints>((33220,-5826),(4601,-5826))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1269309573</a:CreationDate>
<a:ModificationDate>1269311076</a:ModificationDate>
<a:Rect>((2798,-4679), (4398,5973))</a:Rect>
<a:ListOfPoints>((3598,-4679),(3598,5973))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1269309651</a:CreationDate>
<a:ModificationDate>1269311154</a:ModificationDate>
<a:Rect>((-15884,17831), (-675,19431))</a:Rect>
<a:ListOfPoints>((-675,18631),(-15884,18631))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o28">
<a:CreationDate>1269309689</a:CreationDate>
<a:ModificationDate>1269311154</a:ModificationDate>
<a:Rect>((4458,7448), (5282,17277))</a:Rect>
<a:ListOfPoints>((4814,7448),(4814,13252),(4925,13252),(4925,17277))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:CreationDate>1269309734</a:CreationDate>
<a:ModificationDate>1269311219</a:ModificationDate>
<a:Rect>((14805,32258), (53838,33858))</a:Rect>
<a:ListOfPoints>((14805,33058),(53838,33058))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o32"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o33">
<a:CreationDate>1269309747</a:CreationDate>
<a:ModificationDate>1269311207</a:ModificationDate>
<a:Rect>((6778,21454), (7602,31661))</a:Rect>
<a:ListOfPoints>((7190,21454),(7190,31661))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o34"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o35">
<a:CreationDate>1269309751</a:CreationDate>
<a:ModificationDate>1269311196</a:ModificationDate>
<a:Rect>((-19650,21077), (-2038,32338))</a:Rect>
<a:ListOfPoints>((-19650,21077),(-19650,32338),(-2038,32338))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o36"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o37">
<a:CreationDate>1269311154</a:CreationDate>
<a:ModificationDate>1269311161</a:ModificationDate>
<a:Rect>((11183,18282), (29048,19882))</a:Rect>
<a:ListOfPoints>((11183,19082),(29048,19082))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o39"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o38">
<a:CreationDate>1269139691</a:CreationDate>
<a:ModificationDate>1269311147</a:ModificationDate>
<a:Rect>((26537,17542), (43017,21542))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1269140287</a:CreationDate>
<a:ModificationDate>1269274653</a:ModificationDate>
<a:Rect>((53809,-8536), (70675,-2718))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1269140289</a:CreationDate>
<a:ModificationDate>1269311154</a:ModificationDate>
<a:Rect>((-3582,16022), (14134,22814))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1269269042</a:CreationDate>
<a:ModificationDate>1269309463</a:ModificationDate>
<a:Rect>((26415,-9993), (43125,-279))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1269269871</a:CreationDate>
<a:ModificationDate>1269309423</a:ModificationDate>
<a:Rect>((-29825,-7271), (-14351,-3271))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o44"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1269269954</a:CreationDate>
<a:ModificationDate>1269309573</a:ModificationDate>
<a:Rect>((-3786,-8663), (11766,-1871))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o26">
<a:CreationDate>1269271621</a:CreationDate>
<a:ModificationDate>1269309751</a:ModificationDate>
<a:Rect>((-32033,16217), (-12697,22035))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o46"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1269271713</a:CreationDate>
<a:ModificationDate>1269274661</a:ModificationDate>
<a:Rect>((51867,29009), (67187,37749))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o47"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1269271829</a:CreationDate>
<a:ModificationDate>1269309689</a:ModificationDate>
<a:Rect>((-3571,4177), (12445,9995))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o48"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1269273479</a:CreationDate>
<a:ModificationDate>1269309734</a:ModificationDate>
<a:Rect>((-3329,30578), (15313,38344))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o49"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1269308813</a:CreationDate>
<a:ModificationDate>1269309608</a:ModificationDate>
<a:Rect>((53456,6052), (62780,9991))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o50"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o51">
<a:ObjectID>5D94AC39-B8A3-48A3-BE58-A1B8DD403703</a:ObjectID>
<a:Name>wdm_user</a:Name>
<a:Code>WDM_USER</a:Code>
<a:CreationDate>1269139900</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269142850</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o40">
<a:ObjectID>C9F76B38-657F-4E0D-9583-C1091132B7D9</a:ObjectID>
<a:Name>TIPO_ARQUIVO</a:Name>
<a:Code>TIPO_ARQUIVO</a:Code>
<a:CreationDate>1269139691</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269311179</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>2BE8677D-3C8A-4EB6-AAAD-9F2C80AFF28D</a:ObjectID>
<a:Name>ID_TIPO_ARQUIVO</a:Name>
<a:Code>ID_TIPO_ARQUIVO</a:Code>
<a:CreationDate>1269139855</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269309317</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>46652903-965C-4521-9F93-3067306C2C4E</a:ObjectID>
<a:Name>DS_TIPO_ARQUIVO</a:Name>
<a:Code>DS_TIPO_ARQUIVO</a:Code>
<a:CreationDate>1269140212</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269140238</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>B73D7881-75CD-410F-AF62-21B32FF175AF</a:ObjectID>
<a:Name>PK_TIPO_ARQUIVO</a:Name>
<a:Code>PK_TIPO_ARQUIVO</a:Code>
<a:CreationDate>1269140263</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269142361</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o51"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>B486583B-C490-4723-8620-63BE46869595</a:ObjectID>
<a:Name>TIPO_CAMPO</a:Name>
<a:Code>TIPO_CAMPO</a:Code>
<a:CreationDate>1269140287</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269309849</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>D63E998B-F8C3-4D2C-A403-A22300B102A6</a:ObjectID>
<a:Name>ID_TIPO_CAMPO</a:Name>
<a:Code>ID_TIPO_CAMPO</a:Code>
<a:CreationDate>1269140292</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269309378</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>168EA023-F043-40C8-A3BF-C57D2805EDE6</a:ObjectID>
<a:Name>DS_TIPO_CAMPO</a:Name>
<a:Code>DS_TIPO_CAMPO</a:Code>
<a:CreationDate>1269140292</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269140344</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>3CC0A57F-4772-4ED4-8B55-27FB1A1EEBFC</a:ObjectID>
<a:Name>DS_VALOR_MINIMO</a:Name>
<a:Code>DS_VALOR_MINIMO</a:Code>
<a:CreationDate>1269269130</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269269438</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>59C9DC22-DEC2-4F79-83CD-193B96F24B8B</a:ObjectID>
<a:Name>DS_VALOR_MAXIMO</a:Name>
<a:Code>DS_VALOR_MAXIMO</a:Code>
<a:CreationDate>1269269130</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269269438</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>C6A18198-E65E-448F-9701-A03FCF1E5379</a:ObjectID>
<a:Name>PK_TIPO_CAMPO</a:Name>
<a:Code>PK_TIPO_CAMPO</a:Code>
<a:CreationDate>1269140292</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269273693</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o51"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>7BCD6EF3-56D3-492D-AECA-BF6460E694DD</a:ObjectID>
<a:Name>ARQUIVO</a:Name>
<a:Code>ARQUIVO</a:Code>
<a:CreationDate>1269140289</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269311179</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>BECD3404-27B0-48F0-A779-8F11D968DAA5</a:ObjectID>
<a:Name>ID_ARQUIVO</a:Name>
<a:Code>ID_ARQUIVO</a:Code>
<a:CreationDate>1269140485</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269309325</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>FA389034-6C5F-4D8E-8E18-D5417D87E404</a:ObjectID>
<a:Name>ID_PASTA</a:Name>
<a:Code>ID_PASTA</a:Code>
<a:CreationDate>1269309651</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309651</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>D349093B-B9C9-4CD2-A101-E3682A571712</a:ObjectID>
<a:Name>ID_ARQUIVO_GENERICO</a:Name>
<a:Code>ID_ARQUIVO_GENERICO</a:Code>
<a:CreationDate>1269309747</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309747</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>4799B2B7-3A18-4442-8C9F-C3EE68A4BF22</a:ObjectID>
<a:Name>ID_TIPO_ARQUIVO</a:Name>
<a:Code>ID_TIPO_ARQUIVO</a:Code>
<a:CreationDate>1269311154</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269311154</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>5D0E1A8A-D5B8-4E2F-A11F-F1C5629C13EB</a:ObjectID>
<a:Name>DS_VERSAO</a:Name>
<a:Code>DS_VERSAO</a:Code>
<a:CreationDate>1269140485</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269140535</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<a:DataType>VARCHAR(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>D4B0D510-B8F6-4002-A911-39145CEF766B</a:ObjectID>
<a:Name>PK_ARQUIVO</a:Name>
<a:Code>PK_ARQUIVO</a:Code>
<a:CreationDate>1269142291</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269142342</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o51"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>0E99C260-73DD-47CC-862B-D1FFC2253DB3</a:ObjectID>
<a:Name>CAMPO</a:Name>
<a:Code>CAMPO</a:Code>
<a:CreationDate>1269269042</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309855</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>EED8A20D-2CBB-4ECA-ACE4-B4DA358045EA</a:ObjectID>
<a:Name>ID_CAMPO</a:Name>
<a:Code>ID_CAMPO</a:Code>
<a:CreationDate>1269269444</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309281</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>05E8C27B-40F4-4FD5-B099-F4F6C476245E</a:ObjectID>
<a:Name>ID_TIPO_CAMPO</a:Name>
<a:Code>ID_TIPO_CAMPO</a:Code>
<a:CreationDate>1269309397</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309398</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>C7C29FED-D88A-4FAE-9956-432D13CD94EC</a:ObjectID>
<a:Name>ID_TABELA</a:Name>
<a:Code>ID_TABELA</a:Code>
<a:CreationDate>1269309463</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309463</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>D3485486-E772-4C0C-93CC-7E8622B89C5C</a:ObjectID>
<a:Name>DS_CAMPO</a:Name>
<a:Code>DS_CAMPO</a:Code>
<a:CreationDate>1269269444</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269269837</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>94112D45-CAD1-4F93-B9A4-43D17AD5F1E8</a:ObjectID>
<a:Name>NAO_NULO</a:Name>
<a:Code>NAO_NULO</a:Code>
<a:CreationDate>1269269444</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269269837</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>F4B40221-2678-461A-B513-224878143FDD</a:ObjectID>
<a:Name>AUTO_INCREMENTO</a:Name>
<a:Code>AUTO_INCREMENTO</a:Code>
<a:CreationDate>1269269444</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269269865</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>895298EA-4A73-4D90-B1C8-D822A1676D4B</a:ObjectID>
<a:Name>DS_VALOR_PADRAO</a:Name>
<a:Code>DS_VALOR_PADRAO</a:Code>
<a:CreationDate>1269269444</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269269837</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>6CD1F970-6A29-4F1B-85F3-BC078FD0A5AF</a:ObjectID>
<a:Name>DS_COMENTARIO</a:Name>
<a:Code>DS_COMENTARIO</a:Code>
<a:CreationDate>1269269559</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269269837</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>E9855FD2-5FD0-4063-90C9-0E91142B046F</a:ObjectID>
<a:Name>PK_CAMPO</a:Name>
<a:Code>PK_CAMPO</a:Code>
<a:CreationDate>1269269672</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269273681</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o44">
<a:ObjectID>ED18F91E-1963-4C60-BA95-54654C1C1A75</a:ObjectID>
<a:Name>TIPO_TABELA</a:Name>
<a:Code>TIPO_TABELA</a:Code>
<a:CreationDate>1269269871</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309880</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>CCC1446D-E7DF-4A4C-9244-4B81424D3E0E</a:ObjectID>
<a:Name>ID_TIPO_TABELA</a:Name>
<a:Code>ID_TIPO_TABELA</a:Code>
<a:CreationDate>1269269874</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309246</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>034E4D2D-2C23-4CC4-8119-450ECC2F992A</a:ObjectID>
<a:Name>DS_TIPO_TABELA</a:Name>
<a:Code>DS_TIPO_TABELA</a:Code>
<a:CreationDate>1269269874</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269269922</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>3AB11260-B895-4C1E-AF0B-F54CCB53A091</a:ObjectID>
<a:Name>PK_TIPO_TABELA</a:Name>
<a:Code>PK_TIPO_TABELA</a:Code>
<a:CreationDate>1269269874</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269270945</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>E9DF57D9-A832-4729-8D65-6448D6AB320A</a:ObjectID>
<a:Name>TABELA</a:Name>
<a:Code>TABELA</a:Code>
<a:CreationDate>1269269954</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309880</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>FE393EBD-BB09-4321-94C9-184081773A8C</a:ObjectID>
<a:Name>ID_TABELA</a:Name>
<a:Code>ID_TABELA</a:Code>
<a:CreationDate>1269269957</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309255</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>15763D24-A467-4124-9386-E554492849E9</a:ObjectID>
<a:Name>ID_TIPO_TABELA</a:Name>
<a:Code>ID_TIPO_TABELA</a:Code>
<a:CreationDate>1269309429</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309429</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>B39AC09F-FDB5-4029-AE5A-F02B72B763C7</a:ObjectID>
<a:Name>ID_MER</a:Name>
<a:Code>ID_MER</a:Code>
<a:CreationDate>1269309573</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309573</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>413EB3C5-E852-4E40-B4FE-4EEA64F590C8</a:ObjectID>
<a:Name>DS_TABELA</a:Name>
<a:Code>DS_TABELA</a:Code>
<a:CreationDate>1269269957</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269270062</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>B27CA61B-21AF-4890-9775-A9AC46906A9E</a:ObjectID>
<a:Name>DS_COMENTARIO</a:Name>
<a:Code>DS_COMENTARIO</a:Code>
<a:CreationDate>1269269957</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269270062</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>104F7EDF-5ABB-4C11-8C53-96F381DFB69B</a:ObjectID>
<a:Name>PK_TABELA</a:Name>
<a:Code>PK_TABELA</a:Code>
<a:CreationDate>1269269957</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269270953</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o46">
<a:ObjectID>ECE48AF4-4956-4F6C-AEAA-B8EE4924C246</a:ObjectID>
<a:Name>PASTA</a:Name>
<a:Code>PASTA</a:Code>
<a:CreationDate>1269271621</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309889</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>BB41BD98-8D8B-4578-8806-93A23208FE18</a:ObjectID>
<a:Name>ID_PASTA</a:Name>
<a:Code>ID_PASTA</a:Code>
<a:CreationDate>1269271623</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309345</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>93773F82-F641-42C2-90AC-1D50E9AB211D</a:ObjectID>
<a:Name>ID_ARQUIVO_GENERICO</a:Name>
<a:Code>ID_ARQUIVO_GENERICO</a:Code>
<a:CreationDate>1269309751</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309751</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>A2632B71-0D2C-419E-8B47-1664F38590F4</a:ObjectID>
<a:Name>DS_PASTA</a:Name>
<a:Code>DS_PASTA</a:Code>
<a:CreationDate>1269271623</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269271694</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>4947480B-D138-4CC6-B632-F77CB4BFB207</a:ObjectID>
<a:Name>DS_ARQUIVOS</a:Name>
<a:Code>DS_ARQUIVOS</a:Code>
<a:CreationDate>1269271623</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269271694</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(10000)</a:DataType>
<a:Length>10000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>3E35A3C9-0DC3-40F5-B38B-0C65206074D7</a:ObjectID>
<a:Name>PK_PASTA</a:Name>
<a:Code>PK_PASTA</a:Code>
<a:CreationDate>1269271623</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309127</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o47">
<a:ObjectID>510329B5-D5F0-4339-A64A-7A52BA2741D6</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1269271713</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309832</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>FF5DC1B5-9F36-48C2-B126-602708598F06</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1269271726</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309308</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>52FD6067-CA92-4176-B120-4A1C57B3D737</a:ObjectID>
<a:Name>DS_USUARIO</a:Name>
<a:Code>DS_USUARIO</a:Code>
<a:CreationDate>1269271726</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269271823</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>D57673EE-EB5C-4289-94FB-F3972C6F3DA7</a:ObjectID>
<a:Name>DS_SOBRENOME</a:Name>
<a:Code>DS_SOBRENOME</a:Code>
<a:CreationDate>1269271726</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269271823</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>2CFA4FCB-23CD-48DB-AFB2-D41E5C8E7ED7</a:ObjectID>
<a:Name>DS_EMAIL</a:Name>
<a:Code>DS_EMAIL</a:Code>
<a:CreationDate>1269271726</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269271823</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>1D69A512-5FDE-4A76-9E38-6ACE21DA6BA7</a:ObjectID>
<a:Name>DS_SENHA</a:Name>
<a:Code>DS_SENHA</a:Code>
<a:CreationDate>1269271726</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269271823</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>47B245C7-FC62-4BF7-ACFC-756FD6F21204</a:ObjectID>
<a:Name>DT_CADASTRO</a:Name>
<a:Code>DT_CADASTRO</a:Code>
<a:CreationDate>1269271726</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269271823</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>5E3B9693-ADB9-41FD-B3E9-7C4EED48CCBA</a:ObjectID>
<a:Name>DT_NASCIMENTO</a:Name>
<a:Code>DT_NASCIMENTO</a:Code>
<a:CreationDate>1269271726</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269271823</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>08481E7D-180F-4474-8C40-BA911C4F21CD</a:ObjectID>
<a:Name>PK_USUARIO</a:Name>
<a:Code>PK_USUARIO</a:Code>
<a:CreationDate>1269271726</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269271823</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o48">
<a:ObjectID>DE0D60DE-4308-48CA-844B-3BCD3C654975</a:ObjectID>
<a:Name>MER</a:Name>
<a:Code>MER</a:Code>
<a:CreationDate>1269271829</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309863</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Columns>
<o:Column Id="o97">
<a:ObjectID>6E33C0B8-AF63-4C7A-A0B6-4DC0FD26C4C3</a:ObjectID>
<a:Name>ID_MER</a:Name>
<a:Code>ID_MER</a:Code>
<a:CreationDate>1269271849</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309355</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>B9C6018C-8440-47AC-B181-BD88490B7B77</a:ObjectID>
<a:Name>ID_ARQUIVO</a:Name>
<a:Code>ID_ARQUIVO</a:Code>
<a:CreationDate>1269309689</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309689</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>F9C36100-22A7-45D0-8D35-31F6BF691F27</a:ObjectID>
<a:Name>EXPORTADO</a:Name>
<a:Code>EXPORTADO</a:Code>
<a:CreationDate>1269271849</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269271912</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>E36A0B49-AEC3-4EDE-AAD4-7F0880C5AEC9</a:ObjectID>
<a:Name>DT_ULTIMA_EXPORTACA</a:Name>
<a:Code>DT_ULTIMA_EXPORTACA</a:Code>
<a:CreationDate>1269271849</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269271912</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>CD38A7C6-4B15-4896-AF31-F2BE7407DCB4</a:ObjectID>
<a:Name>PK_MER</a:Name>
<a:Code>PK_MER</a:Code>
<a:CreationDate>1269271849</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269271912</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
</o:Key>
<o:Key Id="o102">
<a:ObjectID>D7CF2877-F045-426A-B4EC-814E502EFBBF</a:ObjectID>
<a:Name>Key_2</a:Name>
<a:Code>KEY_2</a:Code>
<a:CreationDate>1269308865</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269308868</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o97"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o49">
<a:ObjectID>4AA7F389-FDDA-42E5-9FBF-F3294A6CECC5</a:ObjectID>
<a:Name>ARQUIVO_GENERICO</a:Name>
<a:Code>ARQUIVO_GENERICO</a:Code>
<a:CreationDate>1269273479</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309801</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>DBD187D1-4769-409A-B94B-E17C71D9FFC4</a:ObjectID>
<a:Name>ID_ARQUIVO_GENERICO</a:Name>
<a:Code>ID_ARQUIVO_GENERICO</a:Code>
<a:CreationDate>1269273482</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269309337</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>8C886B7F-86F8-4253-9F11-ADBB10CCD8B8</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1269309734</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309734</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>A9EB4C12-9730-4B71-95F1-B111DE9C7702</a:ObjectID>
<a:Name>DS_NOME</a:Name>
<a:Code>DS_NOME</a:Code>
<a:CreationDate>1269273482</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269273601</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>747B0798-0110-4C95-B856-247BBB14B094</a:ObjectID>
<a:Name>DS_DESCRICAO</a:Name>
<a:Code>DS_DESCRICAO</a:Code>
<a:CreationDate>1269273482</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269273601</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>F97416F1-1D21-473A-864C-8B20A569D93F</a:ObjectID>
<a:Name>DT_CRIACAO</a:Name>
<a:Code>DT_CRIACAO</a:Code>
<a:CreationDate>1269273482</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269273601</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>1BD10B5F-DA7D-4CDE-885B-30BBF29BB0C2</a:ObjectID>
<a:Name>DT_ULTIMA_ALTERACAO</a:Name>
<a:Code>DT_ULTIMA_ALTERACAO</a:Code>
<a:CreationDate>1269273482</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269273601</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o109">
<a:ObjectID>79D49C4A-BC29-4697-987C-4482C1CB48D3</a:ObjectID>
<a:Name>PK_ARQUIVO_GENERICO</a:Name>
<a:Code>PK_ARQUIVO_GENERICO</a:Code>
<a:CreationDate>1269273482</a:CreationDate>
<a:Creator>usuario</a:Creator>
<a:ModificationDate>1269273654</a:ModificationDate>
<a:Modifier>usuario</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o103"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o109"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o50">
<a:ObjectID>650223EC-F12A-44A8-A8C2-946F72165EBD</a:ObjectID>
<a:Name>COMPARTILHAMENTO</a:Name>
<a:Code>COMPARTILHAMENTO</a:Code>
<a:CreationDate>1269308813</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309840</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Columns>
<o:Column Id="o110">
<a:ObjectID>7BD1F110-25DC-403F-B506-61DDBAEFE54F</a:ObjectID>
<a:Name>ID_MER</a:Name>
<a:Code>ID_MER</a:Code>
<a:CreationDate>1269309389</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309389</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>B822D008-F2FB-4244-824E-E23B51CAB71C</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1269309392</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309392</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o112">
<a:ObjectID>4149438E-AD39-42CF-8236-F2C27847E844</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1269308984</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309370</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o112"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>1156BDCF-DC40-45C1-9211-A822EF037E1C</a:ObjectID>
<a:Name>PK_MER_COMPARTILHAMENTO</a:Name>
<a:Code>PK_MER_COMPARTILHAMENTO</a:Code>
<a:CreationDate>1269309389</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309840</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o48"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o50"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o102"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o113">
<a:ObjectID>B60338F6-3AF9-478D-8916-48329D5FF9DE</a:ObjectID>
<a:CreationDate>1269309389</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309389</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Object1>
<o:Column Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o110"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>DC58DCBA-93CC-4CB9-A23E-7A54CF604749</a:ObjectID>
<a:Name>PK_USUARIO_COMPARTILHAMENTO</a:Name>
<a:Code>PK_USUARIO_COMPARTILHAMENTO</a:Code>
<a:CreationDate>1269309392</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309832</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o47"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o50"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o96"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o114">
<a:ObjectID>EFA8478B-CB63-4192-99C0-0329C4073D18</a:ObjectID>
<a:CreationDate>1269309392</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309392</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Object1>
<o:Column Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o111"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>647670E4-ABF7-4B7D-9A70-D53BC7B2A359</a:ObjectID>
<a:Name>PK_TIPO_CAMPO_CAMPO</a:Name>
<a:Code>PK_TIPO_CAMPO_CAMPO</a:Code>
<a:CreationDate>1269309397</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309849</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o41"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o43"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o59"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>71DAAB28-630B-41BA-A010-2E31AD62171C</a:ObjectID>
<a:CreationDate>1269309397</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309398</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Object1>
<o:Column Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o67"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>C212CC1F-3E0A-4C6B-A499-410C9FE0A0AF</a:ObjectID>
<a:Name>PK_TIPO_TABELA_TABELA</a:Name>
<a:Code>PK_TIPO_TABELA_TABELA</a:Code>
<a:CreationDate>1269309429</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309880</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o44"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o45"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o77"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o116">
<a:ObjectID>F62D2B8F-54C2-4E51-BB97-9C8F63685677</a:ObjectID>
<a:CreationDate>1269309429</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309429</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Object1>
<o:Column Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o79"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>B75F0F2F-5B15-41EA-89E6-022D37DBB83E</a:ObjectID>
<a:Name>PK_TABELA_CAMPO</a:Name>
<a:Code>PK_TABELA_CAMPO</a:Code>
<a:CreationDate>1269309463</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309855</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o45"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o43"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o83"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o117">
<a:ObjectID>433F1A09-486D-410D-844C-0061FDCACE4A</a:ObjectID>
<a:CreationDate>1269309463</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309463</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Object1>
<o:Column Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o68"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>F72720AD-4198-41D4-96CC-904A7340FA30</a:ObjectID>
<a:Name>PK_MER_TABELA</a:Name>
<a:Code>PK_MER_TABELA</a:Code>
<a:CreationDate>1269309573</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309863</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o48"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o45"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o102"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o118">
<a:ObjectID>D4D4D7D7-B56B-4B73-89F6-EC444CE3CE3F</a:ObjectID>
<a:CreationDate>1269309573</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309573</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Object1>
<o:Column Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o80"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o27">
<a:ObjectID>13419BEB-E3DB-4752-8C06-D25E193E3869</a:ObjectID>
<a:Name>PK_PASTA_ARQUIVO</a:Name>
<a:Code>PK_PASTA_ARQUIVO</a:Code>
<a:CreationDate>1269309651</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309889</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o46"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o42"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o88"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o119">
<a:ObjectID>416DE77F-B315-481C-8A08-7C6DC738134C</a:ObjectID>
<a:CreationDate>1269309651</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309651</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Object1>
<o:Column Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>9CAAFA05-5F00-492F-AA4B-BB8EEC8FED3F</a:ObjectID>
<a:Name>PK_ARQUIVO_MER</a:Name>
<a:Code>PK_ARQUIVO_MER</a:Code>
<a:CreationDate>1269309689</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309819</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o42"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o48"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o65"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o120">
<a:ObjectID>DC17AF8E-5ACD-4587-9FEB-25BF3D426AB3</a:ObjectID>
<a:CreationDate>1269309689</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309689</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Object1>
<o:Column Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o98"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o32">
<a:ObjectID>CEB50674-994E-4ABC-B0C8-8B7DBF414B48</a:ObjectID>
<a:Name>PK_USUARIO_ARQUIVO_GENERICO</a:Name>
<a:Code>PK_USUARIO_ARQUIVO_GENERICO</a:Code>
<a:CreationDate>1269309734</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309787</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o47"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o49"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o96"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o121">
<a:ObjectID>95C2A6BC-1C62-4D27-9A30-BFFE73142FC8</a:ObjectID>
<a:CreationDate>1269309734</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309734</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Object1>
<o:Column Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o104"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o34">
<a:ObjectID>1F79C1D6-060A-4A16-B664-9009FE3BFFAA</a:ObjectID>
<a:Name>PK_ARQUIVO_GENERICO_ARQUIVO</a:Name>
<a:Code>PK_ARQUIVO_GENERICO_ARQUIVO</a:Code>
<a:CreationDate>1269309747</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309801</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o49"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o42"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o109"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o122">
<a:ObjectID>ADA2EE7D-4BC2-4BD7-8E2C-B094324FC38C</a:ObjectID>
<a:CreationDate>1269309747</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309747</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Object1>
<o:Column Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o36">
<a:ObjectID>BB87A4ED-66B3-4E83-B4F7-C1C932B85DE9</a:ObjectID>
<a:Name>PK_ARQUIVO_GENERICO_PASTA</a:Name>
<a:Code>PK_ARQUIVO_GENERICO_PASTA</a:Code>
<a:CreationDate>1269309751</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309773</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o49"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o46"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o109"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o123">
<a:ObjectID>46D9C4A0-7DCA-4647-827A-F1411D350620</a:ObjectID>
<a:CreationDate>1269309751</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269309751</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Object1>
<o:Column Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o85"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o39">
<a:ObjectID>AA613CAE-458B-48D2-9C0F-A818E5170844</a:ObjectID>
<a:Name>PK_TIPO_ARQUIVO_ARQUIVO</a:Name>
<a:Code>PK_TIPO_ARQUIVO_ARQUIVO</a:Code>
<a:CreationDate>1269311154</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269311179</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o40"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o42"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o124">
<a:ObjectID>F025146A-9174-4EAF-A7DA-752B2819C8A9</a:ObjectID>
<a:CreationDate>1269311154</a:CreationDate>
<a:Creator>Fragoso</a:Creator>
<a:ModificationDate>1269311154</a:ModificationDate>
<a:Modifier>Fragoso</a:Modifier>
<c:Object1>
<o:Column Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o63"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o125">
<a:ObjectID>970AE8FF-A5AB-483B-97BA-7EC65979B773</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1269139567</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269139929</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<c:Group.Users>
<o:User Ref="o51"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>2646BA31-1A0E-44A7-B633-9E3200B1B65E</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1269139567</a:CreationDate>
<a:Creator>Gabriel</a:Creator>
<a:ModificationDate>1269139567</a:ModificationDate>
<a:Modifier>Gabriel</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>